metaitem.dust.tooltip.purify=Throw into Cauldron to get clean Dust
metaitem.generic.fluid_container.tooltip=%d/%dL %s
metaitem.generic.fluid_container.tooltip_empty=Empty
metaitem.generic.electric_item.tooltip=%d/%d EU - Tier %d
item.invalid.name=Invalid item

metaitem.credit.copper.name=Copper Credit
metaitem.credit.copper.tooltip=0.125 Credits
metaitem.credit.cupronickel.name=Cupronickel Credit
metaitem.credit.cupronickel.tooltip=1 Credit
metaitem.credit.silver.name=Silver Credit
metaitem.credit.silver.tooltip=8 Credits
metaitem.credit.gold.name=Gold Credit
metaitem.credit.gold.tooltip=64 Credits
metaitem.credit.platinum.name=Platinum Credit
metaitem.credit.platinum.tooltip=512 Credits
metaitem.credit.osmium.name=Osmium Credit
metaitem.credit.osmium.tooltip=4096 Credits
metaitem.credit.naquadah.name=Naquadah Credit
metaitem.credit.naquadah.tooltip=32768 Credits
metaitem.credit.darmstadtium.name=Darmstadtium Credit
metaitem.credit.darmstadtium.tooltip=262144 Credits

metaitem.coin.gold.ancient.name=Ancient Gold Coin
metaitem.coin.gold.ancient.tooltip=Found in ancient Ruins
metaitem.coin.doge.name=Doge Coin
metaitem.coin.doge.tooltip=wow much coin how money so crypto plz mine v rich very currency wow
metaitem.coin.chocolate.name=Chocolate Coin
metaitem.coin.chocolate.tooltip=Wrapped in Gold

metaitem.minecart.wheels.iron.name=Iron Minecart Wheels
metaitem.minecart.wheels.iron.tooltip=To get things rolling
metaitem.minecart.wheels.steel.name=Steel Minecart Wheels
metaitem.minecart.wheels.steel.tooltip=To get things rolling

metaitem.shape.empty.name=Empty Shape Plate
metaitem.shape.empty.tooltip=Raw Plate to make Molds and Extrude Shapes

metaitem.shape.mold.plate.name=Mold (Plate)
metaitem.shape.mold.plate.tooltip=Mold for making Plates
metaitem.shape.mold.casing.name=Mold (Casing)
metaitem.shape.mold.casing.tooltip=Mold for making Item Casings
metaitem.shape.mold.gear.name=Mold (Gear)
metaitem.shape.mold.gear.tooltip=Mold for making Gears
metaitem.shape.mold.credit.name=Mold (Coinage)
metaitem.shape.mold.credit.tooltip=Secure Mold for making Coins (Don't lose it!)
metaitem.shape.mold.bottle.name=Mold (Bottle)
metaitem.shape.mold.bottle.tooltip=Mold for making Bottles
metaitem.shape.mold.ingot.name=Mold (Ingot)
metaitem.shape.mold.ingot.tooltip=Mold for making Ingots
metaitem.shape.mold.ball.name=Mold (Ball)
metaitem.shape.mold.ball.tooltip=Mold for making Balls
metaitem.shape.mold.block.name=Mold (Block)
metaitem.shape.mold.block.tooltip=Mold for making Blocks
metaitem.shape.mold.nugget.name=Mold (Nuggets)
metaitem.shape.mold.nugget.tooltip=Mold for making Nuggets
metaitem.shape.mold.bun.name=Mold (Buns)
metaitem.shape.mold.bun.tooltip=Mold for shaping Buns
metaitem.shape.mold.bread.name=Mold (Bread)
metaitem.shape.mold.bread.tooltip=Mold for shaping Breads
metaitem.shape.mold.baguette.name=Mold (Baguette)
metaitem.shape.mold.baguette.tooltip=Mold for shaping Baguettes
metaitem.shape.mold.cylinder.name=Mold (Cylinder)
metaitem.shape.mold.cylinder.tooltip=Mold for shaping Cylinders
metaitem.shape.mold.anvil.name=Mold (Anvil)
metaitem.shape.mold.anvil.tooltip=Mold for shaping Anvils
metaitem.shape.mold.name.name=Mold (Name)
metaitem.shape.mold.name.tooltip=Mold for naming Items (rename Mold with Anvil)
metaitem.shape.mold.gear.small.name=Mold (Small Gear)
metaitem.shape.mold.gear.small.tooltip=Mold for making small Gears

metaitem.shape.extruder.plate.name=Extruder Shape (Plate)
metaitem.shape.extruder.plate.tooltip=Extruder Shape for making Plates
metaitem.shape.extruder.rod.name=Extruder Shape (Rod)
metaitem.shape.extruder.rod.tooltip=Extruder Shape for making Rods
metaitem.shape.extruder.bolt.name=Extruder Shape (Bolt)
metaitem.shape.extruder.bolt.tooltip=Extruder Shape for making Bolts
metaitem.shape.extruder.ring.name=Extruder Shape (Ring)
metaitem.shape.extruder.ring.tooltip=Extruder Shape for making Rings
metaitem.shape.extruder.cell.name=Extruder Shape (Cell)
metaitem.shape.extruder.cell.tooltip=Extruder Shape for making Cells
metaitem.shape.extruder.ingot.name=Extruder Shape (Ingot)
metaitem.shape.extruder.ingot.tooltip=Extruder Shape for, wait, can't we just use a Furnace?
metaitem.shape.extruder.wire.name=Extruder Shape (Wire)
metaitem.shape.extruder.wire.tooltip=Extruder Shape for making Wires
metaitem.shape.extruder.casing.name=Extruder Shape (Casing)
metaitem.shape.extruder.casing.tooltip=Extruder Shape for making Item Casings
metaitem.shape.extruder.pipe.tiny.name=Extruder Shape (Tiny Pipe)
metaitem.shape.extruder.pipe.tiny.tooltip=Extruder Shape for making tiny Pipes
metaitem.shape.extruder.pipe.small.name=Extruder Shape (Small Pipe)
metaitem.shape.extruder.pipe.small.tooltip=Extruder Shape for making small Pipes
metaitem.shape.extruder.pipe.medium.name=Extruder Shape (Normal Pipe)
metaitem.shape.extruder.pipe.medium.tooltip=Extruder Shape for making Pipes
metaitem.shape.extruder.pipe.large.name=Extruder Shape (Large Pipe)
metaitem.shape.extruder.pipe.large.tooltip=Extruder Shape for making large Pipes
metaitem.shape.extruder.pipe.huge.name=Extruder Shape (Huge Pipe)
metaitem.shape.extruder.pipe.huge.tooltip=Extruder Shape for making full Block Pipes
metaitem.shape.extruder.block.name=Extruder Shape (Block)
metaitem.shape.extruder.block.tooltip=Extruder Shape for making Blocks
metaitem.shape.extruder.sword.name=Extruder Shape (Sword Blade)
metaitem.shape.extruder.sword.tooltip=Extruder Shape for making Swords
metaitem.shape.extruder.pickaxe.name=Extruder Shape (Pickaxe Head)
metaitem.shape.extruder.pickaxe.tooltip=Extruder Shape for making Pickaxes
metaitem.shape.extruder.shovel.name=Extruder Shape (Shovel Head)
metaitem.shape.extruder.shovel.tooltip=Extruder Shape for making Shovels
metaitem.shape.extruder.axe.name=Extruder Shape (Axe Head)
metaitem.shape.extruder.axe.tooltip=Extruder Shape for making Axes
metaitem.shape.extruder.hoe.name=Extruder Shape (Hoe Head)
metaitem.shape.extruder.hoe.tooltip=Extruder Shape for making Hoes
metaitem.shape.extruder.hammer.name=Extruder Shape (Hammer Head)
metaitem.shape.extruder.hammer.tooltip=Extruder Shape for making Hammers
metaitem.shape.extruder.file.name=Extruder Shape (File Head)
metaitem.shape.extruder.file.tooltip=Extruder Shape for making Files
metaitem.shape.extruder.saw.name=Extruder Shape (Saw Blade)
metaitem.shape.extruder.saw.tooltip=Extruder Shape for making Saws
metaitem.shape.extruder.gear.name=Extruder Shape (Gear)
metaitem.shape.extruder.gear.tooltip=Extruder Shape for making Gears
metaitem.shape.extruder.bottle.name=Extruder Shape (Bottle)
metaitem.shape.extruder.bottle.tooltip=Extruder Shape for making Bottles

metaitem.shape.slicer.flat.name=Slicer Blade (Flat)
metaitem.shape.slicer.flat.tooltip=Slicer Blade for cutting Flat
metaitem.shape.slicer.stripes.name=Slicer Blade (Stripes)
metaitem.shape.slicer.stripes.tooltip=Slicer Blade for cutting Stripes

metaitem.fuel.can.plastic.empty.name=Empty Plastic Fuel Can
metaitem.fuel.can.plastic.empty.tooltip=Used to store Fuels
metaitem.fuel.can.plastic.filled.name=Plastic Fuel Can
metaitem.fuel.can.plastic.filled.tooltip=Burns well in Diesel Generators

metaitem.spray.empty.name=Empty Spray Can
metaitem.spray.empty.tooltip=Used for making Sprays

metaitem.thermos_can.empty.name=Empty Thermos Can
metaitem.thermos_can.empty.tooltip=Keeping hot things hot and cold things cold

metaitem.large.fluid.cell.steel.name=Large Steel Fluid Cell

metaitem.large.fluid.cell.tungstensteel.name=Large Tungstensteel Fluid Cell

metaitem.spray.can.dyes.white.name=Spray Can (White)
metaitem.spray.can.dyes.white.tooltip=Full
metaitem.spray.can.dyes.orange.name=Spray Can (Orange)
metaitem.spray.can.dyes.orange.tooltip=Full
metaitem.spray.can.dyes.magenta.name=Spray Can (Magenta)
metaitem.spray.can.dyes.magenta.tooltip=Full
metaitem.spray.can.dyes.light_blue.name=Spray Can (Light Blue)
metaitem.spray.can.dyes.light_blue.tooltip=Full
metaitem.spray.can.dyes.yellow.name=Spray Can (Yellow)
metaitem.spray.can.dyes.yellow.tooltip=Full
metaitem.spray.can.dyes.lime.name=Spray Can (Lime)
metaitem.spray.can.dyes.lime.tooltip=Full
metaitem.spray.can.dyes.pink.name=Spray Can (Pink)
metaitem.spray.can.dyes.pink.tooltip=Full
metaitem.spray.can.dyes.gray.name=Spray Can (Gray)
metaitem.spray.can.dyes.gray.tooltip=Full
metaitem.spray.can.dyes.silver.name=Spray Can (Light Gray)
metaitem.spray.can.dyes.silver.tooltip=Full
metaitem.spray.can.dyes.cyan.name=Spray Can (Cyan)
metaitem.spray.can.dyes.cyan.tooltip=Full
metaitem.spray.can.dyes.purple.name=Spray Can (Purple)
metaitem.spray.can.dyes.purple.tooltip=Full
metaitem.spray.can.dyes.blue.name=Spray Can (Blue)
metaitem.spray.can.dyes.blue.tooltip=Full
metaitem.spray.can.dyes.brown.name=Spray Can (Brown)
metaitem.spray.can.dyes.brown.tooltip=Full
metaitem.spray.can.dyes.green.name=Spray Can (Green)
metaitem.spray.can.dyes.green.tooltip=Full
metaitem.spray.can.dyes.red.name=Spray Can (Red)
metaitem.spray.can.dyes.red.tooltip=Full
metaitem.spray.can.dyes.black.name=Spray Can (Black)
metaitem.spray.can.dyes.black.tooltip=Full

metaitem.spray.can.dyes.used.white.name=Spray Can (White)
metaitem.spray.can.dyes.used.white.tooltip=Used
metaitem.spray.can.dyes.used.orange.name=Spray Can (Orange)
metaitem.spray.can.dyes.used.orange.tooltip=Used
metaitem.spray.can.dyes.used.magenta.name=Spray Can (Magenta)
metaitem.spray.can.dyes.used.magenta.tooltip=Used
metaitem.spray.can.dyes.used.light_blue.name=Spray Can (Light Blue)
metaitem.spray.can.dyes.used.light_blue.tooltip=Used
metaitem.spray.can.dyes.used.yellow.name=Spray Can (Yellow)
metaitem.spray.can.dyes.used.yellow.tooltip=Used
metaitem.spray.can.dyes.used.lime.name=Spray Can (Lime)
metaitem.spray.can.dyes.used.lime.tooltip=Used
metaitem.spray.can.dyes.used.pink.name=Spray Can (Pink)
metaitem.spray.can.dyes.used.pink.tooltip=Used
metaitem.spray.can.dyes.used.gray.name=Spray Can (Gray)
metaitem.spray.can.dyes.used.gray.tooltip=Used
metaitem.spray.can.dyes.used.silver.name=Spray Can (Light Gray)
metaitem.spray.can.dyes.used.silver.tooltip=Used
metaitem.spray.can.dyes.used.cyan.name=Spray Can (Cyan)
metaitem.spray.can.dyes.used.cyan.tooltip=Used
metaitem.spray.can.dyes.used.purple.name=Spray Can (Purple)
metaitem.spray.can.dyes.used.purple.tooltip=Used
metaitem.spray.can.dyes.used.blue.name=Spray Can (Blue)
metaitem.spray.can.dyes.used.blue.tooltip=Used
metaitem.spray.can.dyes.used.brown.name=Spray Can (Brown)
metaitem.spray.can.dyes.used.brown.tooltip=Used
metaitem.spray.can.dyes.used.green.name=Spray Can (Green)
metaitem.spray.can.dyes.used.green.tooltip=Used
metaitem.spray.can.dyes.used.red.name=Spray Can (Red)
metaitem.spray.can.dyes.used.red.tooltip=Used
metaitem.spray.can.dyes.used.black.name=Spray Can (Black)
metaitem.spray.can.dyes.used.black.tooltip=Used

metaitem.tool.matches.name=Match
metaitem.tool.matchbox.used.name=Match Box
metaitem.tool.matchbox.used.tooltip=This is not a Car
metaitem.tool.matchbox.full.name=Match Box (Full)
metaitem.tool.matchbox.full.tooltip=This is not a Car

metaitem.tool.lighter.invar.empty.name=Lighter (Empty)
metaitem.tool.lighter.invar.used.name=Lighter
metaitem.tool.lighter.invar.full.name=Lighter (Full)

metaitem.tool.lighter.platinum.empty.name=Platinum Lighter (Empty)
metaitem.tool.lighter.platinum.empty.tooltip=A known Prank Master is engraved on it
metaitem.tool.lighter.platinum.used.name=Platinum Lighter
metaitem.tool.lighter.platinum.used.tooltip=A known Prank Master is engraved on it
metaitem.tool.lighter.platinum.full.name=Platinum Lighter (Full)
metaitem.tool.lighter.platinum.full.tooltip=A known Prank Master is engraved on it

metaitem.ingot.iridiumalloy.name=Iridium Alloy Ingot
metaitem.ingot.iridiumalloy.tooltip=Used to make Iridium Plates

metaitem.paper.printed.pages.name=Printed Pages
metaitem.paper.printed.pages.tooltip=Used to make written Books
metaitem.paper.magic.empty.name=Magic Paper
metaitem.paper.magic.page.name=Enchanted Page
metaitem.paper.magic.pages.name=Enchanted Pages
metaitem.paper.punch.card.empty.name=Punch Card
metaitem.paper.punch.card.encoded.name=Punched Card

metaitem.schematic.name=Schematic
metaitem.schematic.tooltip=EMPTY
metaitem.schematic.crafting.name=Schematic (Crafting)
metaitem.schematic.crafting.tooltip=Crafts the Programmed Recipe
metaitem.schematic.1by1.name=Schematic (1x1)
metaitem.schematic.1by1.tooltip=Crafts 1 Items as 1x1 (used in Packager)
metaitem.schematic.2by2.name=Schematic (2x2)
metaitem.schematic.2by2.tooltip=Crafts 4 Items as 2x2 (used in Packager)
metaitem.schematic.3by3.name=Schematic (3x3)
metaitem.schematic.3by3.tooltip=Crafts 9 Items as 3x3 (used in Packager)
metaitem.schematic.dust.name=Schematic (Dusts)
metaitem.schematic.dust.tooltip=Combines Dusts (used in Packager)

metaitem.battery.hull.lv.name=Small Battery Hull
metaitem.battery.hull.lv.tooltip=An empty LV Battery Hull
metaitem.battery.hull.hv.name=Medium Battery Hull
metaitem.battery.hull.hv.tooltip=An empty MV Battery Hull
metaitem.battery.hull.mv.name=Large Battery Hull
metaitem.battery.hull.mv.tooltip=An empty HV Battery Hull

metaitem.battery.re.ulv.tantalum.name=Tantalum Capacitor
metaitem.battery.re.ulv.tantalum.tooltip=Reusable

metaitem.battery.su.lv.sulfuricacid.name=Small Acid Battery
metaitem.battery.su.lv.sulfuricacid.tooltip=Single Use
metaitem.battery.su.lv.mercury.name=Small Mercury Battery
metaitem.battery.su.lv.mercury.tooltip=Single Use

metaitem.battery.re.lv.cadmium.name=Small Cadmium Battery
metaitem.battery.re.lv.cadmium.tooltip=Reusable
metaitem.battery.re.lv.lithium.name=Small Lithium Battery
metaitem.battery.re.lv.lithium.tooltip=Reusable
metaitem.battery.re.lv.sodium.name=Small Sodium Battery
metaitem.battery.re.lv.sodium.tooltip=Reusable

metaitem.battery.su.mv.sulfuricacid.name=Medium Acid Battery
metaitem.battery.su.mv.sulfuricacid.tooltip=Single Use
metaitem.battery.su.mv.mercury.name=Medium Mercury Battery
metaitem.battery.su.mv.mercury.tooltip=Single Use

metaitem.battery.re.mv.cadmium.name=Medium Cadmium Battery
metaitem.battery.re.mv.cadmium.tooltip=Reusable
metaitem.battery.re.mv.lithium.name=Medium Lithium Battery
metaitem.battery.re.mv.lithium.tooltip=Reusable
metaitem.battery.re.mv.sodium.name=Medium Sodium Battery
metaitem.battery.re.mv.sodium.tooltip=Reusable

metaitem.battery.su.hv.sulfuricacid.name=Large Acid Battery
metaitem.battery.su.hv.sulfuricacid.tooltip=Single Use
metaitem.battery.su.hv.mercury.name=Large Mercury Battery
metaitem.battery.su.hv.mercury.tooltip=Single Use

metaitem.battery.re.hv.cadmium.name=Large Cadmium Battery
metaitem.battery.re.hv.cadmium.tooltip=Reusable
metaitem.battery.re.hv.lithium.name=Large Lithium Battery
metaitem.battery.re.hv.lithium.tooltip=Reusable
metaitem.battery.re.hv.sodium.name=Large Sodium Battery
metaitem.battery.re.hv.sodium.tooltip=Reusable

metaitem.energy.lapotronicorb.name=Lapotronic Energy Orb
metaitem.energy.lapotronicorb2.name=Lapotronic Energy Orb Cluster
metaitem.zpm.name=Zero Point Module
metaitem.zpm2.name=Ultimate Battery
metaitem.zpm2.tooltip=Fill this to win minecraft
metaitem.electric.motor.lv.name=Electric Motor (LV)
metaitem.electric.motor.mv.name=Electric Motor (MV)
metaitem.electric.motor.hv.name=Electric Motor (HV)
metaitem.electric.motor.ev.name=Electric Motor (EV)
metaitem.electric.motor.iv.name=Electric Motor (IV)
metaitem.electric.motor.luv.name=Electric Motor (LuV)
metaitem.electric.motor.zpm.name=Electric Motor (ZPM)
metaitem.electric.motor.uv.name=Electric Motor (UV)

#TODO replace numbers with placeholders
metaitem.electric.pump.lv.name=Electric Pump (LV)
metaitem.electric.pump.lv.tooltip=640 L/sec (as Cover)
metaitem.electric.pump.mv.name=Electric Pump (MV)
metaitem.electric.pump.mv.tooltip=2560 L/sec (as Cover)
metaitem.electric.pump.hv.name=Electric Pump (HV)
metaitem.electric.pump.hv.tooltip=10240 L/sec (as Cover)
metaitem.electric.pump.ev.name=Electric Pump (EV)
metaitem.electric.pump.ev.tooltip=40.960 L/sec (as Cover)
metaitem.electric.pump.iv.name=Electric Pump (IV)
metaitem.electric.pump.iv.tooltip=163.840 L/sec (as Cover)
metaitem.electric.pump.luv.name=Electric Pump (LuV)
metaitem.electric.pump.luv.tooltip=655.360 L/sec (as Cover)
metaitem.electric.pump.zpm.name=Electric Pump (ZPM)
metaitem.electric.pump.zpm.tooltip=2.621.440 L/sec (as Cover)
metaitem.electric.pump.uv.name=Electric Pump (UV)
metaitem.electric.pump.uv.tooltip=10.485.760 L/sec (as Cover)

#TODO replace numbers with placeholders
metaitem.fluidregulator.lv.name=Fluid Regulator (LV)
metaitem.fluidregulator.lv.tooltip=Configuable up to 640 L/sec (as Cover)
metaitem.fluidregulator.mv.name=Fluid Regulator (MV)
metaitem.fluidregulator.mv.tooltip=Configuable up to 2560 L/sec (as Cover)
metaitem.fluidregulator.hv.name=Fluid Regulator (HV)
metaitem.fluidregulator.hv.tooltip=Configuable up to 10240 L/sec (as Cover)
metaitem.fluidregulator.ev.name=Fluid Regulator (EV)
metaitem.fluidregulator.ev.tooltip=Configuable up to 40960 L/sec (as Cover)
metaitem.fluidregulator.iv.name=Fluid Regulator (IV)
metaitem.fluidregulator.iv.tooltip=Configuable up to 163840 L/sec (as Cover)

metaitem.fluidfilter.name=Fluid Filter
metaitem.fluidfilter.tooltip=Set with Fluid Container to only accept one Fluid Type

metaitem.rotor.lv.name=Tin Rotor
metaitem.rotor.mv.name=Bronze Rotor
metaitem.rotor.hv.name=Steel Rotor
metaitem.rotor.ev.name=Stainless Steel Rotor
metaitem.rotor.iv.name=Tungstensteel Rotor

#TODO replace numbers with placeholders
metaitem.conveyor.module.lv.name=Conveyor Module (LV)
metaitem.conveyor.module.lv.tooltip=1 Stack every 20 secs (as Cover)
metaitem.conveyor.module.mv.name=Conveyor Module (MV)
metaitem.conveyor.module.mv.tooltip=1 Stack every 5 secs (as Cover)
metaitem.conveyor.module.hv.name=Conveyor Module (HV)
metaitem.conveyor.module.hv.tooltip=1 Stack every 1 sec (as Cover)
metaitem.conveyor.module.ev.name=Conveyor Module (EV)
metaitem.conveyor.module.ev.tooltip=1 Stack every 1/5 sec (as Cover)
metaitem.conveyor.module.iv.name=Conveyor Module (IV)
metaitem.conveyor.module.iv.tooltip=1 Stack every 1/20 sec (as Cover)

metaitem.electric.piston.lv.name=Electric Piston (LV)
metaitem.electric.piston.mv.name=Electric Piston (MV)
metaitem.electric.piston.hv.name=Electric Piston (HV)
metaitem.electric.piston.ev.name=Electric Piston (EV)
metaitem.electric.piston.iv.name=Electric Piston (IV)
metaitem.electric.piston.luv.name=Electric Piston (LuV)
metaitem.electric.piston.zpm.name=Electric Piston (ZPM)
metaitem.electric.piston.uv.name=Electric Piston (UV)

metaitem.robot.arm.lv.name=Robot Arm (LV)
metaitem.robot.arm.lv.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.mv.name=Robot Arm (MV)
metaitem.robot.arm.mv.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.hv.name=Robot Arm (HV)
metaitem.robot.arm.hv.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.ev.name=Robot Arm (EV)
metaitem.robot.arm.ev.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.iv.name=Robot Arm (IV)
metaitem.robot.arm.iv.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.luv.name=Robot Arm (LuV)
metaitem.robot.arm.luv.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.zpm.name=Robot Arm (ZPM)
metaitem.robot.arm.zpm.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.uv.name=Robot Arm (UV)
metaitem.robot.arm.uv.tooltip=Inserts into specific Slots (as Cover)

metaitem.field.generator.lv.name=Field Generator (LV)
metaitem.field.generator.mv.name=Field Generator (MV)
metaitem.field.generator.hv.name=Field Generator (HV)
metaitem.field.generator.ev.name=Field Generator (EV)
metaitem.field.generator.iv.name=Field Generator (IV)
metaitem.field.generator.luv.name=Field Generator (LuV)
metaitem.field.generator.zpm.name=Field Generator (ZPM)
metaitem.field.generator.uv.name=Field Generator (UV)

metaitem.emitter.lv.name=Emitter (LV)
metaitem.emitter.mv.name=Emitter (MV)
metaitem.emitter.hv.name=Emitter (HV)
metaitem.emitter.ev.name=Emitter (EV)
metaitem.emitter.iv.name=Emitter (IV)
metaitem.emitter.luv.name=Emitter (LuV)
metaitem.emitter.zpm.name=Emitter (ZPM)
metaitem.emitter.uv.name=Emitter (UV)

metaitem.sensor.lv.name=Sensor (LV)
metaitem.sensor.mv.name=Sensor (MV)
metaitem.sensor.hv.name=Sensor (HV)
metaitem.sensor.ev.name=Sensor (EV)
metaitem.sensor.iv.name=Sensor (IV)
metaitem.sensor.luv.name=Sensor (LuV)
metaitem.sensor.zpm.name=Sensor (ZPM)
metaitem.sensor.uv.name=Sensor (UV)

metaitem.tool.datastick.name=Data Stick
metaitem.tool.datastick.tooltip=A Low Capacity Data Storage
metaitem.tool.dataorb.name=Data Orb
metaitem.tool.dataorb.tooltip=A High Capacity Data Storage

metaitem.circuit.primitive.name=NAND Chip
metaitem.circuit.primitive.tooltip=A very simple Circuit
metaitem.circuit.basic.name=Basic Electronic Circuit
metaitem.circuit.basic.tooltip=A basic Circuit
metaitem.circuit.good.name=Good Electronic Circuit
metaitem.circuit.good.tooltip=A good Circuit
metaitem.circuit.advanced.name=Advanced Circuit
metaitem.circuit.advanced.tooltip=An advanced Circuit
metaitem.circuit.data.name=Data Storage Circuit
metaitem.circuit.data.tooltip=A Data Storage Chip
metaitem.circuit.elite.name=Data Control Circuit
metaitem.circuit.elite.tooltip=A Processor
metaitem.circuit.master.name=Energy Flow Circuit
metaitem.circuit.master.tooltip=A High Voltage Processor

metaitem.circuit.board.basic.name=Basic Circuit Board
metaitem.circuit.board.basic.tooltip=A basic Board
metaitem.circuit.board.advanced.name=Advanced Circuit Board
metaitem.circuit.board.advanced.tooltip=An advanced Board
metaitem.circuit.board.elite.name=Processor Board
metaitem.circuit.board.elite.tooltip=A Processor Board
metaitem.circuit.parts.crystal.chip.elite.name=Engraved Crystal Chip
metaitem.circuit.parts.crystal.chip.elite.tooltip=Needed for Circuits
metaitem.circuit.parts.crystal.chip.master.name=Engraved Lapotron Chip
metaitem.circuit.parts.crystal.chip.master.tooltip=Needed for Circuits
metaitem.circuit.parts.advanced.name=Advanced Circuit Parts
metaitem.circuit.parts.advanced.tooltip=Advanced Circuit Parts
metaitem.circuit.parts.wiring.basic.name=Etched Medium Voltage Wiring
metaitem.circuit.parts.wiring.basic.tooltip=Part of Circuit Boards
metaitem.circuit.parts.wiring.advanced.name=Etched High Voltage Wiring
metaitem.circuit.parts.wiring.advanced.tooltip=Part of Circuit Boards
metaitem.circuit.parts.wiring.elite.name=Etched Extreme Voltage Wiring
metaitem.circuit.parts.wiring.elite.tooltip=Part of Circuit Boards
metaitem.empty.board.basic.name=Empty Circuit Board
metaitem.empty.board.basic.tooltip=A Board Part
metaitem.empty.board.elite.name=Empty Processor Board
metaitem.empty.board.elite.tooltip=A Processor Board Part

metaitem.component.sawblade.diamond.name=Diamond Sawblade
metaitem.component.grinder.diamond.name=Diamond Grinding Head
metaitem.component.grinder.tungsten.name=Tungsten Grinding Head

metaitem.quantumeye.tooltip=Quantum Eye
metaitem.quantumeye.name=Improved Ender Eye
metaitem.quantumstar.tooltip=Quantum Star
metaitem.quantumstar.name=Improved Nether Star
metaitem.gravistar.name=Gravi Star
metaitem.gravistar.tooltip=Ultimate Nether Star

metaitem.upgrade.muffler.name=Muffler Upgrade
metaitem.upgrade.muffler.tooltip=Makes Machines silent
metaitem.upgrade.lock.name=Lock Upgrade
metaitem.upgrade.lock.tooltip=Protects your Machines

metaitem.component.filter.name=Item Filter

metaitem.cover.controller.name=Machine Controller
metaitem.cover.controller.tooltip=Turns Machines ON/OFF
metaitem.cover.activity.detector.name=Activity Detector
metaitem.cover.activity.detector.tooltip=Gives out Activity as Redstone
metaitem.cover.fluid.detector.name=Fluid Detector
metaitem.cover.fluid.detector.tooltip=Gives out Fluid Amount as Redstone
metaitem.cover.item.detector.name=Item Detector
metaitem.cover.item.detector.tooltip=Gives out Item Amount as Redstone
metaitem.cover.energy.detector.name=Energy Detector
metaitem.cover.energy.detector.tooltip=Gives out Energy Amount as Redstone
metaitem.cover.player.detector.name=Player Detector
metaitem.cover.player.detector.tooltip=Gives out close Players as Redstone

metaitem.cover.screen.name=Computer Monitor
metaitem.cover.screen.tooltip=Displays Data
metaitem.cover.crafting.name=Crafting Table Cover
metaitem.cover.crafting.tooltip=Better than a wooden Workbench
metaitem.cover.drain.name=Drain
metaitem.cover.drain.tooltip=Absorbs Fluids and collects Rain
metaitem.cover.shutter.name=Shutter Module
metaitem.cover.shutter.tooltip=Blocks Inventory/Tank Side. Usage together with Machine Controller.

metaitem.cover.solar.panel.name=Solar Panel
metaitem.cover.solar.panel.tooltip=May the Sun be with you
metaitem.cover.solar.panel.8v.name=Solar Panel (8V)
metaitem.cover.solar.panel.8v.tooltip=8 Volt Solar Panel
metaitem.cover.solar.panel.lv.name=Solar Panel (LV)
metaitem.cover.solar.panel.lv.tooltip=Low Voltage Solar Panel
metaitem.cover.solar.panel.mv.name=Solar Panel (MV)
metaitem.cover.solar.panel.mv.tooltip=Medium Voltage Solar Panel
metaitem.cover.solar.panel.hv.name=Solar Panel (HV)
metaitem.cover.solar.panel.hv.tooltip=High Voltage Solar Panel
metaitem.cover.solar.panel.ev.name=Solar Panel (EV)
metaitem.cover.solar.panel.ev.tooltip=Extreme Solar Panel
metaitem.cover.solar.panel.iv.name=Solar Panel (IV)
metaitem.cover.solar.panel.iv.tooltip=Insane Solar Panel
metaitem.cover.solar.panel.luv.name=Solar Panel (LuV)
metaitem.cover.solar.panel.luv.tooltip=Ludicrous Solar Panel
metaitem.cover.solar.panel.zpm.name=Solar Panel (ZPM)
metaitem.cover.solar.panel.zpm.tooltip=ZPM Voltage Solar Panel
metaitem.cover.solar.panel.uv.name=Solar Panel (UV)
metaitem.cover.solar.panel.uv.tooltip=Ultimate Solar Panel

metaitem.tool.cheat.name=Debug Scanner
metaitem.tool.cheat.tooltip=Also an Infinite Energy Source
metaitem.tool.scanner.name=Portable Scanner
metaitem.tool.scanner.tooltip=Tricorder

metaitem.nc.sensorkit.name=GregTech Sensor Kit
metaitem.duct.tape.name=BrainTech Aerospace Advanced Reinforced Duct Tape FAL-84
metaitem.duct.tape.tooltip=If you can't fix it with this, use more of it!
metaitem.mcguffium.239.name=Mc Guffium 239
metaitem.mcguffium.239.tooltip=42% better than Phlebotnium


metaitem.thermos_can.dark.coffee.name=Dark Coffee
metaitem.thermos_can.dark.coffee.tooltip=Coffeedarkwithout anything else
metaitem.thermos_can.dark.cafe.au.lait.name=Dark Coffee au lait
metaitem.thermos_can.dark.cafe.au.lait.tooltip=Keeping you awake the whole night
metaitem.thermos_can.coffee.name=Coffee
metaitem.thermos_can.coffee.tooltip=Just the regular morning Coffee
metaitem.thermos_can.cafe.au.lait.name=Cafe au lait
metaitem.thermos_can.cafe.au.lait.tooltip=Sweet Coffee
metaitem.thermos_can.lait.au.cafe.name=Lait au cafe
metaitem.thermos_can.lait.au.cafe.tooltip=You want Coffee to your Sugar?
metaitem.thermos_can.dark.chocolate.milk.name=Dark Chocolate Milk
metaitem.thermos_can.dark.chocolate.milk.tooltip=A bit bitterbetter add a bit Sugar
metaitem.thermos_can.chocolate.milk.name=Chocolate Milk
metaitem.thermos_can.chocolate.milk.tooltip=Sweet Goodness
metaitem.thermos_can.tea.name=Tea
metaitem.thermos_can.tea.tooltip=Keep calm and carry on
metaitem.thermos_can.sweet.tea.name=Sweet Tea
metaitem.thermos_can.sweet.tea.tooltip=How about a Tea Party? In Boston?
metaitem.thermos_can.ice.tea.name=Ice Tea
metaitem.thermos_can.ice.tea.tooltip=Better than this purple Junk Drink from failed Potions

metaitem.gelled_toluene.name=Gelled Toluene
metaitem.gelled_toluene.tooltip=Raw Explosive

metaitem.bottle.purple.drink.name=Purple Drink
metaitem.bottle.purple.drink.tooltip=How about Lemonade. Or some Ice Tea? I got Purple Drink!
metaitem.bottle.grape.juice.name=Grape Juice
metaitem.bottle.grape.juice.tooltip=This has a cleaning effect on your internals.
metaitem.bottle.wine.name=Wine
metaitem.bottle.wine.tooltip=Ordinary
metaitem.bottle.vinegar.name=Vinegar
metaitem.bottle.vinegar.tooltip=Exquisite
metaitem.bottle.potato.juice.name=Potato Juice
metaitem.bottle.potato.juice.tooltip=Ever seen Potato Juice in stores? No? That has a reason.
metaitem.bottle.vodka.name=Vodka
metaitem.bottle.vodka.tooltip=Not to confuse with Water
metaitem.bottle.leninade.name=Leninade
metaitem.bottle.leninade.tooltip=Let the Communism flow through you!
metaitem.bottle.mineral.water.name=Mineral Water
metaitem.bottle.mineral.water.tooltip=The best Stuff you can drink to stay healthy
metaitem.bottle.salty.water.name=Salty Water
metaitem.bottle.salty.water.tooltip=Like Sea Water but less dirty
metaitem.bottle.reed.water.name=Reed Water
metaitem.bottle.reed.water.tooltip=I guess this tastes better when fermented
metaitem.bottle.rum.name=Rum
metaitem.bottle.rum.tooltip=A buddle o' rum
metaitem.bottle.pirate.brew.name=Pirate Brew
metaitem.bottle.pirate.brew.tooltip=Set the Sailswe are going to Torrentuga!
metaitem.bottle.hops.juice.name=Hops Juice
metaitem.bottle.hops.juice.tooltip=Every Beer has a start
metaitem.bottle.dark.beer.name=Dark Beer
metaitem.bottle.dark.beer.tooltip=Dark Beerfor the real Men
metaitem.bottle.dragon.blood.name=Dragon Blood
metaitem.bottle.dragon.blood.tooltip=FUS RO DAH!
metaitem.bottle.wheaty.juice.name=Wheaty Juice
metaitem.bottle.wheaty.juice.tooltip=Is this liquefied Bread or what?
metaitem.bottle.scotch.name=Scotch
metaitem.bottle.scotch.tooltip=Technically this is just a Whisky
metaitem.bottle.glen.mckenner.name=Glen McKenner
metaitem.bottle.glen.mckenner.tooltip=Don't hand to easily surprised peoplethey will shatter it.
metaitem.bottle.wheaty.hops.juice.name=Wheaty Hops Juice
metaitem.bottle.wheaty.hops.juice.tooltip=Also known as 'Duff-Lite'
metaitem.bottle.beer.name=Beer
metaitem.bottle.beer.tooltip=Good old Beer
metaitem.bottle.chilly.sauce.name=Chilly Sauce
metaitem.bottle.chilly.sauce.tooltip=Spicy
metaitem.bottle.hot.sauce.name=Hot Sauce
metaitem.bottle.hot.sauce.tooltip=Very SpicyI guess?
metaitem.bottle.diabolo.sauce.name=Diabolo Sauce
metaitem.bottle.diabolo.sauce.tooltip=As if the Devil made this Sauce
metaitem.bottle.diablo.sauce.name=Diablo Sauce
metaitem.bottle.diablo.sauce.tooltip=Diablo always comes back!
metaitem.bottle.snitches.glitch.sauce.name=Old Man Snitches glitched Diablo Sauce
metaitem.bottle.snitches.glitch.sauce.tooltip=[Missing No]
metaitem.bottle.apple.juice.name=Apple Juice
metaitem.bottle.apple.juice.tooltip=Made of the Apples from our best Oak Farms
metaitem.bottle.cider.name=Cider
metaitem.bottle.cider.tooltip=If you have nothing better to do with your Apples
metaitem.bottle.golden.apple.juice.name=Golden Apple Juice
metaitem.bottle.golden.apple.juice.tooltip=A golden Apple in liquid form
metaitem.bottle.golden.cider.name=Golden Cider
metaitem.bottle.golden.cider.tooltip=More Resistanceless Regeneration
metaitem.bottle.iduns.apple.juice.name=Idun's Apple Juice
metaitem.bottle.iduns.apple.juice.tooltip=So you got the Idea of using Notch Apples for a drink?
metaitem.bottle.notches.brew.name=Notches Brew
metaitem.bottle.notches.brew.tooltip=This is just overpowered
metaitem.bottle.lemon.juice.name=Lemon Juice
metaitem.bottle.lemon.juice.tooltip=Maybe adding Sugar will make it less sour
metaitem.bottle.limoncello.name=Limoncello
metaitem.bottle.limoncello.tooltip=An alcoholic Drink which tastes like Lemons
metaitem.bottle.lemonade.name=Lemonade
metaitem.bottle.lemonade.tooltip=Cold and refreshing Lemonade
metaitem.bottle.alcopops.name=Alcopops
metaitem.bottle.alcopops.tooltip=Don't let your Children drink this junk!
metaitem.bottle.cave.johnsons.grenade.juice.name=Cave Johnson's Grenade Juice
metaitem.bottle.cave.johnsons.grenade.juice.tooltip=When life gives you Lemonsmake Life take them Lemons back!
metaitem.bottle.milk.name=Milk
metaitem.bottle.milk.tooltip=Got Milk?
metaitem.bottle.holy.water.name=Holy Water
metaitem.bottle.holy.water.tooltip=May the holy Planks be with you

metaitem.food.potato.on.stick.name=Potato on a Stick
metaitem.food.potato.on.stick.tooltip=Totally looks like a Crab Claw
metaitem.food.potato.on.stick.roasted.name=Roasted Potato on a Stick
metaitem.food.potato.on.stick.roasted.tooltip=Still looks like a Crab Claw
metaitem.food.raw.fries.name=Potato Strips
metaitem.food.raw.fries.tooltip=It's Potato in Stripe Form
metaitem.food.fries.name=Fries
metaitem.food.fries.tooltip=Not to confuse with Fry the Delivery Boy
metaitem.food.packaged.fries.name=Fries
metaitem.food.packaged.fries.tooltip=Ketchup not included
metaitem.food.raw.potatochips.name=Potato Chips (Raw)
metaitem.food.raw.potatochips.tooltip=Just like a Potato
metaitem.food.potatochips.name=Potato Chips
metaitem.food.potatochips.tooltip=Crunchy
metaitem.food.chilichips.name=Chili Chips
metaitem.food.chilichips.tooltip=Spicy
metaitem.food.packaged.potatochips.name=Bag of Potato Chips
metaitem.food.packaged.potatochips.tooltip=Full of delicious Air
metaitem.food.packaged.chilichips.name=Bag of Chili Chips
metaitem.food.packaged.chilichips.tooltip=Stop making noises Baj!
metaitem.food.chum.name=Chum
metaitem.food.chum.tooltip=Chum is Fum!
metaitem.food.chum.on.stick.name=Chum on a Stick
metaitem.food.chum.on.stick.tooltip=Don't forget to try our Chum-balaya
metaitem.food.dough.sugar.name=Sugary Dough
metaitem.food.dough.sugar.tooltip=Don't eat the Dough before it is baken
metaitem.food.dough.chocolate.name=Chocolate Dough
metaitem.food.dough.chocolate.tooltip=I said don't eat the Dough!
metaitem.food.raw.cookie.name=Cookie shaped Dough
metaitem.food.raw.cookie.tooltip=For baking Cookies

metaitem.food.sliced.buns.name=Buns
metaitem.food.sliced.buns.tooltip=Pre Sliced
metaitem.food.burger.veggie.name=Veggieburger
metaitem.food.burger.veggie.tooltip=No matter how you call thisthis is NOT a Burger!
metaitem.food.burger.cheese.name=Cheeseburger
metaitem.food.burger.cheese.tooltip=Cheesy!
metaitem.food.burger.meat.name=Hamburger
metaitem.food.burger.meat.tooltip=The Mc Burger Queen Burger
metaitem.food.burger.chum.name=Chumburger
metaitem.food.burger.chum.tooltip=Fum is Chum!

metaitem.food.sliced.breads.name=Breads
metaitem.food.sliced.breads.tooltip=Pre Sliced
metaitem.food.sandwich.veggie.name=Veggie Sandwich
metaitem.food.sandwich.veggie.tooltip=Meatless
metaitem.food.sandwich.cheese.name=Cheese Sandwich
metaitem.food.sandwich.cheese.tooltip=Say Cheese!
metaitem.food.sandwich.bacon.name=Bacon Sandwich
metaitem.food.sandwich.bacon.tooltip=The best Sandwich ever!
metaitem.food.sandwich.steak.name=Steak Sandwich
metaitem.food.sandwich.steak.tooltip=Not a 'Steam Sandwich'

metaitem.food.sliced.baguettes.name=Baguettes
metaitem.food.sliced.baguettes.tooltip=Pre Sliced
metaitem.food.large.sandwich.veggie.name=Large Veggie Sandwich
metaitem.food.large.sandwich.veggie.tooltip=Just not worth it
metaitem.food.large.sandwich.cheese.name=Large Cheese Sandwich
metaitem.food.large.sandwich.cheese.tooltip=I need another cheesy tooltip for this
metaitem.food.large.sandwich.bacon.name=Large Bacon Sandwich
metaitem.food.large.sandwich.bacon.tooltip=For Men! (and manly Women)
metaitem.food.large.sandwich.steak.name=Large Steak Sandwich
metaitem.food.large.sandwich.steak.tooltip=YesI once accidentally called it 'Steam Sandwich'

metaitem.food.raw.pizza.veggie.name=Raw Veggie Pizza
metaitem.food.raw.pizza.veggie.tooltip=Into the Oven with it!
metaitem.food.raw.pizza.cheese.name=Raw Cheese Pizza
metaitem.food.raw.pizza.cheese.tooltip=Into the Oven with it!
metaitem.food.raw.pizza.meat.name=Raw Mince Meat Pizza
metaitem.food.raw.pizza.meat.tooltip=Into the Oven with it!

metaitem.food.baked.pizza.veggie.name=Veggie Pizza
metaitem.food.baked.pizza.veggie.tooltip=The next they want is Gluten Free Pizzas...
metaitem.food.baked.pizza.cheese.name=Cheese Pizza
metaitem.food.baked.pizza.cheese.tooltip=Pizza Magarita
metaitem.food.baked.pizza.meat.name=Mince Meat Pizza
metaitem.food.baked.pizza.meat.tooltip=Emo Pizzait cuts itself!

metaitem.dye.indigo.name=Indigo Dye
metaitem.dye.indigo.tooltip=Blue Dye

metaitem.dye.white.name=White Dye
metaitem.dye.orange.name=Orange Dye
metaitem.dye.magenta.name=Magenta Dye
metaitem.dye.lightBlue.name=Light Blue Dye
metaitem.dye.yellow.name=Yellow Dye
metaitem.dye.lime.name=Lime Dye
metaitem.dye.pink.name=Pink Dye
metaitem.dye.gray.name=Gray Dye
metaitem.dye.silver.name=Silver Dye
metaitem.dye.cyan.name=Cyan Dye
metaitem.dye.purple.name=Purple Dye
metaitem.dye.blue.name=Blue Dye
metaitem.dye.brown.name=Brown Dye
metaitem.dye.green.name=Green Dye
metaitem.dye.red.name=Red Dye
metaitem.dye.black.name=Black Dye

metaitem.plank.oak.name=Oak Plank
metaitem.plank.oak.tooltip=Usable as Cover
metaitem.plank.spruce.name=Spruce Plank
metaitem.plank.spruce.tooltip=Usable as Cover
metaitem.plank.birch.name=Birch Plank
metaitem.plank.birch.tooltip=Usable as Cover
metaitem.plank.jungle.name=Jungle Plank
metaitem.plank.jungle.tooltip=Usable as Cover
metaitem.plank.acacia.name=Acacia Plank
metaitem.plank.acacia.tooltip=Usable as Cover
metaitem.plank.darkoak.name=Dark Oak Plank
metaitem.plank.darkoak.tooltip=Usable as Cover

metaitem.sfmixture.name=Super Fuel Binder
metaitem.sfmixture.tooltip=Raw Material
metaitem.msfmixture.name=Magic Super Fuel Binder
metaitem.msfmixture.tooltip=Raw Material

metaitem.crop.drop.plumbilia.name=Plumbilia Leaf
metaitem.crop.drop.plumbilia.tooltip=Source of Lead
metaitem.crop.drop.argentia.name=Argentia Leaf
metaitem.crop.drop.argentia.tooltip=Source of Silver
metaitem.crop.drop.indigo.name=Indigo Blossom
metaitem.crop.drop.indigo.tooltip=Used for making Blue Dye
metaitem.crop.drop.ferru.name=Ferru Leaf
metaitem.crop.drop.ferru.tooltip=Source of Iron
metaitem.crop.drop.aurelia.name=Aurelia Leaf
metaitem.crop.drop.aurelia.tooltip=Source of Gold
metaitem.crop.drop.tealeaf.name=Tea Leaf
metaitem.crop.drop.tealeaf.tooltip=Source of Tea

metaitem.crop.drop.oil_berry.name=Oil Berry
metaitem.crop.drop.oil_berry.tooltip=Oil in Berry form
metaitem.crop.drop.bobs_yer_uncle_ranks.name=Bobs-Yer-Uncle-Berry
metaitem.crop.drop.bobs_yer_uncle_ranks.tooltip=Source of Emeralds
metaitem.crop.drop.uum_berry.name=UUM Berry
metaitem.crop.drop.uum_berry.tooltip=UUM in Berry form
metaitem.crop.drop.uua_berry.name=UUA Berry
metaitem.crop.drop.uua_berry.tooltip=UUA in Berry form

metaitem.crop.drop.milk_wart.name=Milk Wart
metaitem.crop.drop.milk_wart.tooltip=Source of Milk

metaitem.crop.drop.coppon.name=Coppon Fiber
metaitem.crop.drop.coppon.tooltip=ORANGE WOOOOOOOL!!!

metaitem.crop.drop.tine.name=Tine Twig
metaitem.crop.drop.tine.tooltip=Source of Tin

metaitem.crop.drop.bauxite.name=Bauxia Leaf
metaitem.crop.drop.bauxite.tooltip=Source of Aluminium
metaitem.crop.drop.ilmenite.name=Titania Leaf
metaitem.crop.drop.ilmenite.tooltip=Source of Titanium
metaitem.crop.drop.pitchblende.name=Reactoria Leaf
metaitem.crop.drop.pitchblende.tooltip=Source of Uranium
metaitem.crop.drop.uraninite.name=Uranium Leaf
metaitem.crop.drop.uraninite.tooltip=Source of Uranite
metaitem.crop.drop.thorium.name=Thunder Leaf
metaitem.crop.drop.thorium.tooltip=Source of Thorium
metaitem.crop.drop.nickel.name=Nickelback Leaf
metaitem.crop.drop.nickel.tooltip=Source of Nickel
metaitem.crop.drop.zinc.name=Galvania Leaf
metaitem.crop.drop.zinc.tooltip=Source of Zinc
metaitem.crop.drop.manganese.name=Pyrolusium Leaf
metaitem.crop.drop.manganese.tooltip=Source of Manganese
metaitem.crop.drop.scheelite.name=Scheelinium Leaf
metaitem.crop.drop.scheelite.tooltip=Source of Tungsten
metaitem.crop.drop.platinum.name=Platina Leaf
metaitem.crop.drop.platinum.tooltip=Source of Platinum
metaitem.crop.drop.iridium.name=Quantaria Leaf
metaitem.crop.drop.iridium.tooltip=Source of Iridium
metaitem.crop.drop.osmium.name=Quantaria Leaf
metaitem.crop.drop.osmium.tooltip=Source of Osmium
metaitem.crop.drop.naquadah.name=Stargatium Leaf
metaitem.crop.drop.naquadah.tooltip=Source of Naquadah

metaitem.crop.drop.chilly.name=Chilly Pepper
metaitem.crop.drop.chilly.tooltip=It is red and hot
metaitem.crop.drop.lemon.name=Lemon
metaitem.crop.drop.lemon.tooltip=Don't make Lemonade
metaitem.crop.drop.tomato.name=Tomato
metaitem.crop.drop.tomato.tooltip=Solid Ketchup
metaitem.crop.drop.mtomato.name=Max Tomato
metaitem.crop.drop.mtomato.tooltip=Full Health in one Tomato
metaitem.crop.drop.grapes.name=Grapes
metaitem.crop.drop.grapes.tooltip=Source of Wine
metaitem.crop.drop.onion.name=Onion
metaitem.crop.drop.onion.tooltip=Taking over the whole Taste
metaitem.crop.drop.cucumber.name=Cucumber
metaitem.crop.drop.cucumber.tooltip=Not a Sea Cucumber!

metaitem.food.cheese.name=Cheese
metaitem.food.cheese.tooltip=Click the Cheese
metaitem.food.dough.name=Dough
metaitem.food.dough.tooltip=For making Breads
metaitem.food.flat.dough.name=Flattened Dough
metaitem.food.flat.dough.tooltip=For making Pizza
metaitem.food.raw.bread.name=Dough
metaitem.food.raw.bread.tooltip=In Bread Shape
metaitem.food.raw.bun.name=Dough
metaitem.food.raw.bun.tooltip=In Bun Shape
metaitem.food.raw.baguette.name=Dough
metaitem.food.raw.baguette.tooltip=In Baguette Shape
metaitem.food.baked.bun.name=Bun
metaitem.food.baked.bun.tooltip=Do not teleport Bread!
metaitem.food.baked.baguette.name=Baguette
metaitem.food.baked.baguette.tooltip=I teleported nothing BUT Bread!!!
metaitem.food.sliced.bread.name=Sliced Bread
metaitem.food.sliced.bread.tooltip=Just half a Bread
metaitem.food.sliced.bun.name=Sliced Bun
metaitem.food.sliced.bun.tooltip=Just half a Bun
metaitem.food.sliced.baguette.name=Sliced Baguette
metaitem.food.sliced.baguette.tooltip=Just half a Baguette
metaitem.food.raw.cake.name=Cake Bottom
metaitem.food.raw.cake.tooltip=For making Cake
metaitem.food.baked.cake.name=Baked Cake Bottom
metaitem.food.baked.cake.tooltip=I know I promised you an actual Cakebut well...
metaitem.food.sliced.lemon.name=Lemon Slice
metaitem.food.sliced.lemon.tooltip=Ideal to put on your Drink
metaitem.food.sliced.tomato.name=Tomato Slice
metaitem.food.sliced.tomato.tooltip=Solid Ketchup
metaitem.food.sliced.onion.name=Onion Slice
metaitem.food.sliced.onion.tooltip=ONIONSUNITE!
metaitem.food.sliced.cucumber.name=Cucumber Slice
metaitem.food.sliced.cucumber.tooltip=QUEWWW-CUMMM-BERRR!!!

metaitem.food.sliced.cheese.name=Cheese Slice
metaitem.food.sliced.cheese.tooltip=ALIEN ATTACK!!!throw the CHEEEEESE!!!

metaitem.tool.sword.name=Sword
metaitem.tool.pickaxe.name=Pickaxe
metaitem.tool.shovel.name=Shovel
metaitem.tool.axe.name=Axe
metaitem.tool.hoe.name=Hoe
metaitem.tool.saw.name=Saw
metaitem.tool.saw.tooltip=Can also harvest Ice
metaitem.tool.hardhammer.name=Hammer
metaitem.tool.hardhammer.tooltip=Crushes Ores instead of harvesting them
metaitem.tool.softhammer.name=Soft Mallet
metaitem.tool.wrench.name=Wrench
metaitem.tool.wrench.tooltip=Hold Leftclick to dismantle Machines
metaitem.tool.file.name=File
metaitem.tool.crowbar.name=Crowbar
metaitem.tool.crowbar.tooltip=Dismounts Covers and Rotates Rails
metaitem.tool.screwdriver.name=Screwdriver
metaitem.tool.screwdriver.tooltip=Adjusts Covers and Machines
metaitem.tool.mortar.name=Mortar
metaitem.tool.wirecutter.name=Wire Cutter
metaitem.tool.scoop.name=Scoop
metaitem.tool.branchcutter.name=Branch Cutter
metaitem.tool.universalspade.name=Universal Spade
metaitem.tool.knife.name=Knife
metaitem.tool.butcheryknife.name=Butchery Knife
metaitem.tool.butcheryknife.tooltip=Has a slow Attack Rate
metaitem.tool.sense.name=Sense
metaitem.tool.sense.tooltip=Because a Scythe doesn't make Sense
metaitem.tool.plow.name=Plow
metaitem.tool.plow.tooltip=Used to get rid of Snow
metaitem.tool.plunger.name=Plunger
metaitem.tool.rolling_pin.name=Rolling Pin
metaitem.tool.drill.lv.name=Drill (LV)
metaitem.tool.drill.mv.name=Drill (MV)
metaitem.tool.drill.hv.name=Drill (HV)
metaitem.tool.chainsaw.lv.name=Chainsaw (LV)
metaitem.tool.chainsaw.lv.tooltip=Can also harvest Ice
metaitem.tool.chainsaw.mv.name=Chainsaw (MV)
metaitem.tool.chainsaw.mv.tooltip=Can also harvest Ice
metaitem.tool.chainsaw.hv.name=Chainsaw (HV)
metaitem.tool.chainsaw.hv.tooltip=Can also harvest Ice
metaitem.tool.wrench.lv.name=Wrench (LV)
metaitem.tool.wrench.lv.tooltip=Hold Leftclick to dismantle Machines
metaitem.tool.wrench.mv.name=Wrench (MV)
metaitem.tool.wrench.mv.tooltip=Hold Leftclick to dismantle Machines
metaitem.tool.wrench.hv.name=Wrench (HV)
metaitem.tool.wrench.hv.tooltip=Hold Leftclick to dismantle Machines
metaitem.tool.jackhammer.name=JackHammer (HV)
metaitem.tool.jackhammer.tooltip=Breaks Rocks into pieces
metaitem.tool.buzzsaw.name=Buzzsaw (LV)
metaitem.tool.buzzsaw.tooltip=Not suitable for harvesting Blocks
metaitem.tool.screwdriver.lv.name=Screwdriver (LV)
metaitem.tool.screwdriver.lv.tooltip=Adjusts Covers and Machines
metaitem.tool.soldering.iron.lv.name=Soldering Iron (LV)
metaitem.tool.soldering.iron.lv.tooltip=Fixes burned out Circuits. Needs soldering materials in inventory and 10kEU
metaitem.tool.turbine.small.name=Small Turbine Rotor
metaitem.tool.turbine.small.tooltip=Turbine Rotors for your power station
metaitem.tool.turbine.normal.name=Turbine Rotor
metaitem.tool.turbine.normal.tooltip=Turbine Rotors for your power station
metaitem.tool.turbine.large.name=Large Turbine Rotor
metaitem.tool.turbine.large.tooltip=Turbine Rotors for your power station
metaitem.tool.turbine.huge.name=Huge Turbine Rotor
metaitem.tool.turbine.huge.tooltip=Turbine Rotors for your power station

metaitem..name=
metaitem..tooltip=




# %s is a localized material name
item.material.oreprefix.oreBlackgranite=Granite %s Ore
item.material.oreprefix.oreRedgranite=Granite %s Ore
item.material.oreprefix.oreMarble=Marble %s Ore
item.material.oreprefix.oreBasalt=Basalt %s Ore
item.material.oreprefix.oreSand=Sand %s Ore
item.material.oreprefix.oreGravel=Sand %s Ore
item.material.oreprefix.oreNetherrack=Nether %s Ore
item.material.oreprefix.oreNether=Nether %s Ore
item.material.oreprefix.oreDense=Dense %s Ore
item.material.oreprefix.oreRich=Rich %s Ore
item.material.oreprefix.oreNormal=Normal %s Ore
item.material.oreprefix.oreSmall=Small %s Ore
item.material.oreprefix.orePoor=Poor %s Ore
item.material.oreprefix.oreEndstone=End %s Ore
item.material.oreprefix.oreEnd=End %s Ore
item.material.oreprefix.ore=%s Ore
item.material.oreprefix.crushedCentrifuged=Centrifuged %s Ore
item.material.oreprefix.crushedPurified=Purified %s Ore
item.material.oreprefix.crushed=Crushed %s Ore
item.material.oreprefix.shard=
item.material.oreprefix.clump=
item.material.oreprefix.reduced=
item.material.oreprefix.crystalline=
item.material.oreprefix.cleanGravel=
item.material.oreprefix.dirtyGravel=
item.material.oreprefix.ingotQuintuple=Quintuple %s Ingot
item.material.oreprefix.ingotQuadruple=Quadruple %s Ingot
item.material.oreprefix.ingotTriple=Triple %s Ingot
item.material.oreprefix.ingotDouble=Double %s Ingot
item.material.oreprefix.ingotHot=Hot %s Ingot
item.material.oreprefix.ingot=%s Ingot
item.material.oreprefix.gem=%s
item.material.oreprefix.gemChipped=Chipped %s
item.material.oreprefix.gemFlawed=Flawed %s
item.material.oreprefix.gemFlawless=Flawless %s
item.material.oreprefix.gemExquisite=Exquisite %s
item.material.oreprefix.dustTiny=Tiny Pile of %s Dust
item.material.oreprefix.dustSmall=Small Pile of %s Dust
item.material.oreprefix.dustImpure=Impure Pile of %s Dust
item.material.oreprefix.dustRefined=Refined Pile of %s Dust
item.material.oreprefix.dustPure=Purified Pile of %s Dust
item.material.oreprefix.dust=%s Dust
item.material.oreprefix.nugget=%s Nugget
item.material.oreprefix.plateAlloy=
item.material.oreprefix.plateDense=Dense %s Plate
item.material.oreprefix.plateQuintuple=Quintuple %s Plate
item.material.oreprefix.plateQuadruple=Quadruple %s Plate
item.material.oreprefix.plateTriple=Triple %s Plate
item.material.oreprefix.plateDouble=Double %s Plate
item.material.oreprefix.plate=%s Plate
item.material.oreprefix.foil=%s Foil
item.material.oreprefix.stickLong=Long %s Rod
item.material.oreprefix.stick=%s Rod
item.material.oreprefix.round=%s Round
item.material.oreprefix.bolt=%s Bolt
item.material.oreprefix.comb=%s Comb
item.material.oreprefix.screw=%s Screw
item.material.oreprefix.ring=%s Ring
item.material.oreprefix.springSmall=Small %s Spring
item.material.oreprefix.spring=%s Spring
item.material.oreprefix.wireFine=Fine %s Wire
item.material.oreprefix.rotor=%s Rotor
item.material.oreprefix.gearSmall=Small %s Gear
item.material.oreprefix.gear=%s Gear
item.material.oreprefix.lens=%s Lens
item.material.oreprefix.cellPlasma=%s Plasma Cell
item.material.oreprefix.cell=%s Cell
item.material.oreprefix.bucket=%s Bucket
item.material.oreprefix.bottle=%s Bottle
item.material.oreprefix.capsule=%s Capsule
item.material.oreprefix.crystal=%s Crystal
item.material.oreprefix.toolHeadSword=%s Sword Blade
item.material.oreprefix.toolHeadPickaxe=%s Pickaxe Head
item.material.oreprefix.toolHeadShovel=%s Shovel Head
item.material.oreprefix.toolHeadUniversalSpade=%s Universal Spade Head
item.material.oreprefix.toolHeadAxe=%s Axe Head
item.material.oreprefix.toolHeadHoe=%s Hoe Head
item.material.oreprefix.toolHeadSense=%s Sense Blade
item.material.oreprefix.toolHeadFile=%s File Head
item.material.oreprefix.toolHeadHammer=%s Hammer Head
item.material.oreprefix.toolHeadPlow=%s Plow Head
item.material.oreprefix.toolHeadSaw=%s Saw Blade
item.material.oreprefix.toolHeadBuzzSaw=%s Buzzsaw Blade
item.material.oreprefix.toolHeadScrewdriver=%s Screwdriver Tip
item.material.oreprefix.toolHeadDrill=%s Drill Tip
item.material.oreprefix.toolHeadChainsaw=%s Chainsaw Tip
item.material.oreprefix.toolHeadWrench=%s Wrench Tip
item.material.oreprefix.turbineBlade=%s Turbine Blade
item.material.oreprefix.toolSword=%s Sword
item.material.oreprefix.toolPickaxe=%s Pickaxe
item.material.oreprefix.toolShovel=%s Shovel
item.material.oreprefix.toolAxe=%s Axe
item.material.oreprefix.toolHoe=%s Hoe
item.material.oreprefix.toolShears=%s Shears
item.material.oreprefix.tool=
item.material.oreprefix.compressedCobblestone=
item.material.oreprefix.compressedStone=
item.material.oreprefix.compressedDirt=
item.material.oreprefix.compressedGravel=
item.material.oreprefix.compressedSand=
item.material.oreprefix.compressed=Compressed %s
item.material.oreprefix.glass=
item.material.oreprefix.paneGlass=
item.material.oreprefix.blockGlass=
item.material.oreprefix.blockWool=
item.material.oreprefix.block=Block of %s
item.material.oreprefix.craftingTool=
item.material.oreprefix.crafting=
item.material.oreprefix.log=
item.material.oreprefix.slab=
item.material.oreprefix.stair=
item.material.oreprefix.fence=
item.material.oreprefix.plank=
item.material.oreprefix.treeSapling=
item.material.oreprefix.treeLeaves=
item.material.oreprefix.tree=
item.material.oreprefix.stoneCobble=
item.material.oreprefix.stoneSmooth=
item.material.oreprefix.stoneMossyBricks=
item.material.oreprefix.stoneMossy=
item.material.oreprefix.stoneBricks=
item.material.oreprefix.stoneCracked=
item.material.oreprefix.stoneChiseled=
item.material.oreprefix.stone=
item.material.oreprefix.cobblestone=
item.material.oreprefix.rock=
item.material.oreprefix.record=
item.material.oreprefix.rubble=
item.material.oreprefix.scraps=
item.material.oreprefix.scrap=
item.material.oreprefix.book=
item.material.oreprefix.paper=
item.material.oreprefix.dye=
item.material.oreprefix.stainedClay=
item.material.oreprefix.armorHelmet=
item.material.oreprefix.armorChestplate=
item.material.oreprefix.armorLeggings=
item.material.oreprefix.armorBoots=
item.material.oreprefix.armor=
item.material.oreprefix.frameGt=
item.material.oreprefix.pipeTiny=Tiny %s Pipe
item.material.oreprefix.pipeSmall=Small %s Pipe
item.material.oreprefix.pipeMedium=Medium %s Pipe
item.material.oreprefix.pipeLarge=Large %s Pipe
item.material.oreprefix.pipeHuge=Huge %s Pipe
item.material.oreprefix.pipeRestrictiveTiny=Tiny Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveSmall=Small Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveMedium=Medium Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveLarge=Large Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveHuge=Huge Restrictive %s Pipe
item.material.oreprefix.pipe=%s Pipe
item.material.oreprefix.wireGt16=16x %s Wire
item.material.oreprefix.wireGt12=12x %s Wire
item.material.oreprefix.wireGt08=8x %s Wire
item.material.oreprefix.wireGt04=4x %s Wire
item.material.oreprefix.wireGt02=2x %s Wire
item.material.oreprefix.wireGt01=1x %s Wire
item.material.oreprefix.cableGt12=12x %s Cable
item.material.oreprefix.cableGt08=8x %s Cable
item.material.oreprefix.cableGt04=4x %s Cable
item.material.oreprefix.cableGt02=2x %s Cable
item.material.oreprefix.cableGt01=1x %s Cable

material.aluminium=Aluminium
material.americium=Americium
material.antimony=Antimony
material.argon=Argon
material.arsenic=Arsenic
material.barium=Barium
material.beryllium=Beryllium
material.bismuth=Bismuth
material.boron=Boron
material.caesium=Caesium
material.calcium=Calcium
material.carbon=Carbon
material.cadmium=Cadmium
material.cerium=Cerium
material.chlorine=Chlorine
material.chrome=Chrome
material.cobalt=Cobalt
material.copper=Copper
material.deuterium=Deuterium
material.dysprosium=Dysprosium
material.erbium=Erbium
material.europium=Europium
material.fluorine=Fluorine
material.gadolinium=Gadolinium
material.gallium=Gallium
material.gold=Gold
material.holmium=Holmium
material.hydrogen=Hydrogen
material.helium=Helium
material.helium3=Helium 3
material.indium=Indium
material.iridium=Iridium
material.iron=Iron
material.lanthanum=Lanthanum
material.lead=Lead
material.lithium=Lithium
material.lutetium=Lutetium
material.magnesium=Magnesium
material.manganese=Manganese
material.mercury=Mercury
material.molybdenum=Molybdenum
material.neodymium=Neodymium
material.darmstadtium=Darmstadtium
material.nickel=Nickel
material.niobium=Niobium
material.nitrogen=Nitrogen
material.osmium=Osmium
material.oxygen=Oxygen
material.palladium=Palladium
material.phosphorus=Phosphorus
material.platinum=Platinum
material.plutonium=Plutonium 244
material.plutonium241=Plutonium 241
material.potassium=Potassium
material.praseodymium=Praseodymium
material.promethium=Promethium
material.radon=Radon
material.rubidium=Rubidium
material.samarium=Samarium
material.scandium=Scandium
material.silicon=Silicon
material.silver=Silver
material.sodium=Sodium
material.strontium=Strontium
material.sulfur=Sulfur
material.tantalum=Tantalum
material.tellurium=Tellurium
material.terbium=Terbium
material.thorium=Thorium
material.thulium=Thulium
material.tin=Tin
material.titanium=Titanium
material.tritium=Tritium
material.tungsten=Tungsten
material.uranium=Uranium 238
material.uranium235=Uranium 235
material.vanadium=Vanadium
material.ytterbium=Ytterbium
material.yttrium=Yttrium
material.zinc=Zinc

material.construction_foam=Construction Foam
material.bio_fuel=Biofuel
material.biomass=Biomass
material.creosote=Creosote
material.ethanol=Ethanol
material.fuel=Diesel
material.glue=Glue
material.gunpowder=Gunpowder
material.lubricant=Lubricant
material.mc_guffium239=Mc Guffium 239
material.oil=Oil
material.oilsands=Oilsands
material.paper=Paper
material.rare_earth=Rare Earth
material.seed_oil=Seed Oil
material.stone=Stone
material.lava=Lava
material.glowstone=Glowstone
material.nether_star=Nether Star
material.endstone=Endstone
material.netherrack=Netherrack

material.methane=Methane
material.carbon_dioxide=Carbon Dioxide
material.noble_gases=Noble Gases
material.air=Air
material.liquid_air=Liquid Air
material.almandine=Almandine
material.andradite=Andradite
material.annealed_copper=Annealed Copper
material.asbestos=Asbestos
material.ash=Ashes
material.banded_iron=Banded Iron
material.battery_alloy=Battery Alloy
material.blue_topaz=Blue Topaz
material.bone=Bone
material.brass=Brass
material.bronze=Bronze
material.brown_limonite=Brown Limonite
material.calcite=Calcite
material.cassiterite=Cassiterite
material.cassiterite_sand=Cassiterite Sand
material.chalcopyrite=Chalcopyrite
material.charcoal=Charcoal
material.chromite=Chromite
material.chromium_dioxide=Chromium Dioxide
material.cinnabar=Cinnabar
material.water=Water
material.clay=Clay
material.coal=Coal
material.cobaltite=Cobaltite
material.cooperite=Sheldonite
material.cupronickel=Cupronickel
material.dark_ash=Dark Ashes
material.diamond=Diamond
material.electrum=Electrum
material.emerald=Emerald
material.galena=Galena
material.garnierite=Garnierite
material.glyceryl=Glyceryl Trinitrate
material.green_sapphire=Green Sapphire
material.grossular=Grossular
material.holy_water=Holy Water
material.ice=Ice
material.ilmenite=Ilmenite
material.rutile=Rutile
material.bauxite=Bauxite
material.titaniumtetrachloride=Titaniumtetrachloride
material.magnesiumchloride=Magnesiumchloride
material.invar=Invar
material.kanthal=Kanthal
material.lazurite=Lazurite
material.magnalium=Magnalium
material.magnesite=Magnesite
material.magnetite=Magnetite
material.molybdenite=Molybdenite
material.nichrome=Nichrome
material.niobium_nitride=Niobium Nitride
material.niobium_titanium=Niobium-
material.nitro_carbon=Nitro-
material.nitrogen_dioxide=Nitrogen Dioxide
material.obsidian=Obsidian
material.phosphate=Phosphate
material.pig_iron=Pig Iron
material.plastic=Polyethylene
material.epoxid=Epoxid
material.silicone=Polysiloxane
material.polycaprolactam=Polycaprolactam
material.polytetrafluoroethylene=Polytetrafluoroethylene
material.powellite=Powellite
material.pumice=Pumice
material.pyrite=Pyrite
material.pyrolusite=Pyrolusite
material.pyrope=Pyrope
material.rock_salt=Rock Salt
material.rubber=Rubber
material.raw_rubber=Raw Rubber
material.ruby=Ruby
material.salt=Salt
material.saltpeter=Saltpeter
material.sapphire=Sapphire
material.scheelite=Scheelite
material.silicon_dioxide=Silicon Dioxide
material.snow=Snow
material.sodalite=Sodalite
material.sodium_persulfate=Sodium Persulfate
material.sodium_sulfide=Sodium Sulfide
material.hydric_sulfide=Hydrogen Sulfide

material.oil_heavy=Heavy Oil
material.oil_medium=Raw Oil
material.oil_light=Light Oil
material.natural_gas=Natural Gas
material.sulfuric_gas=Sulfuric Gas
material.gas=Refinery Gas
material.sulfuric_naphtha=Sulfuric Naphtha
material.sulfuric_ligh_fuel=Sulfuric Light Fuel
material.sulfuric_heavy_fuel=Sulfuric Heavy Fuel
material.naphtha=Naphtha
material.light_fuel=Light Fuel
material.heavy_fuel=Heavy Fuel
material.lpg=LPG
material.cracked_light_fuel=Cracked Light Fuel
material.cracked_heavy_fuel=Cracked Heavy Fuel

material.soldering_alloy=Soldering Alloy
material.spessartine=Spessartine
material.sphalerite=Sphalerite
material.stainless_steel=Stainless Steel
material.steel=Steel
material.stibnite=Stibnite
material.sulfuric_acid=Sulfuric Acid
material.tanzanite=Tanzanite
material.tetrahedrite=Tetrahedrite
material.tin_alloy=Tin Alloy
material.topaz=Topaz
material.tungstate=Tungstate
material.ultimet=Ultimet
material.uraninite=Uraninite
material.uvarovite=Uvarovite
material.vanadium_gallium=Vanadium-Gallium
material.wood=Wood
material.wrought_iron=Wrought Iron
material.wulfenite=Wulfenite
material.yellow_limonite=Yellow Limonite
material.yttrium_barium_cuprate=Yttrium Barium Cuprate
material.nether_quartz=Nether Quartz
material.certus_quartz=Certus Quartz
material.quartzite=Quartzite
material.graphite=Graphite
material.graphene=Graphene
material.jasper=Jasper
material.osmiridium=Osmiridium

material.wood_sealed=Sealed Wood
material.glass=Glass
material.perlite=Perlite
material.borax=Borax
material.lignite=Lignite Coal
material.olivine=Olivine
material.opal=Opal
material.amethyst=Amethyst
material.redstone=Redstone
material.lapis=Lapis
material.blaze=Blaze
material.ender_pearl=Enderpearl
material.ender_eye=Endereye
material.flint=Flint
material.diatomite=Diatomite
material.volcanic_ash=Volcanic Ashes
material.niter=Niter
material.pyrotheum=Pyrotheum
material.hydrated_coal=Hydrated Coal
material.apatite=Apatite
material.sterling_silver=Sterling Silver
material.rose_gold=Rose Gold
material.black_bronze=Black Bronze
material.bismuth_bronze=Bismuth Bronze
material.black_steel=Black Steel
material.red_steel=Red Steel
material.blue_steel=Blue Steel
material.damascus_steel=Damascus Steel
material.tungsten_steel=Tungstensteel
material.nitro_fuel=Nitro-Diesel
material.red_alloy=Red Alloy
material.cobalt_brass=Cobalt Brass
material.phosphor=Phosphor
material.basalt=Basalt
material.andesite=Andesite
material.diorite=Diorite
material.garnet_red=Red Garnet
material.garnet_yellow=Yellow Garnet
material.marble=Marble
material.sugar=Sugar
material.vinteum=Vinteum
material.redrock=Redrock
material.potassium_feldspar=Potassium Feldspar
material.biotite=Biotite
material.granite_black=Black Granite
material.granite_red=Red Granite
material.chrysotile=Chrysotile
material.realgar=Realgar
material.vanadium_magnetite=Vanadium Magnetite
material.basaltic_mineral_sand=Basaltic Mineral Sand
material.granitic_mineral_sand=Granitic Mineral Sand
material.garnet_sand=Garnet Sand
material.quartz_sand=Quartz Sand
material.bastnasite=Bastnasite
material.pentlandite=Pentlandite
material.spodumene=Spodumene
material.pollucite=Pollucite
material.tantalite=Tantalite
material.lepidolite=Lepidolite
material.glauconite=Glauconite
material.glauconite_sand=Glauconite Sand
material.vermiculite=Vermiculite
material.bentonite=Bentonite
material.fullers_earth=Fullers Earth
material.pitchblende=Pitchblende
material.monazite=Monazite
material.malachite=Malachite
material.mirabilite=Mirabilite
material.mica=Mica
material.trona=Trona
material.barite=Barite
material.gypsum=Gypsum
material.alunite=Alunite
material.dolomite=Dolomite
material.wollastonite=Wollastonite
material.zeolite=Zeolite
material.kyanite=Kyanite
material.kaolinite=Kaolinite
material.talc=Talc
material.soapstone=Soapstone
material.concrete=Concrete
material.iron_magnetic=Magnetic Iron
material.steel_magnetic=Magnetic Steel
material.neodymium_magnetic=Magnetic Neodymium
material.tungsten_carbide=Tungstencarbide
material.vanadium_steel=Vanadiumsteel
material.hssg=HSS-G
material.hsse=HSS-E
material.hsss=HSS-S

material.any_copper=AnyCopper
material.any_bronze=AnyBronze
material.any_iron=AnyIron

material.primitive=Primitive
material.basic=Basic
material.good=Good
material.advanced=Advanced
material.data=Data
material.elite=Elite
material.master=Master
material.ultimate=Ultimate
material.superconductor=Superconductor
material.infinite=Infinite

material.uuamplifier=UU-Amplifier
material.uumatter=UU-Matter

material.naquadah=Naquadah
material.naquadah_alloy=Naquadah Alloy
material.naquadah_enriched=Enriched Naquadah
material.naquadria=Naquadria
material.tritanium=Tritanium
material.duranium=Duranium

material.cheese=Cheese
material.chili=Chili
material.chocolate=Chocolate
material.meat_raw=Raw Meat
material.meat_cooked=Cooked Meat
material.milk=Milk
material.frying_oil_hot=Hot Frying Oil
material.honey=Honey
material.fish_oil=Fish Oil
material.cocoa=Cocoa
material.coffee=Coffee
material.wheat=Wheat

recipemap.orewasher.name=Ore Washer
recipemap.thermalcentrifuge.name=Thermal Centrifuge
recipemap.extractor.name=Extractor
recipemap.recycler.name=Recycler
recipemap.furnace.name=Furnace
recipemap.microwave.name=Microwave
recipemap.scanner.name=Scanner
recipemap.rockbreaker.name=Rock Breaker
recipemap.byproductlist.name=Ore Byproduct List
recipemap.replicator.name=Replicator
recipemap.assemblyline.name=Assembly Line
recipemap.assembler.name=Assembler
recipemap.printer.name=Printer
recipemap.press.name=Forming Press
recipemap.macerator.name=Pulverization
recipemap.unpackager.name=Unpackager
recipemap.fluidcanner.name=Fluid Canning Machine
recipemap.plasmaarcfurnace.name=Plasma Arc Furnace
recipemap.arcfurnace.name=Arc Furnace
recipemap.sifter.name=Sifter
recipemap.laserengraver.name=Precision Laser Engraver
recipemap.mixer.name=Mixer
recipemap.autoclave.name=Autoclave
recipemap.electromagneticseparator.name=Electromagnetic Separator
recipemap.polarizer.name=Electromagnetic Polarizer
recipemap.chemicalbath.name=Chemical Bath
recipemap.brewer.name=Brewing Machine
recipemap.fluidheater.name=Fluid Heater
recipemap.distillery.name=Distillery
recipemap.fermenter.name=Fermenter
recipemap.fluidsolidifier.name=Fluid Solidifier
recipemap.fluidextractor.name=Fluid Extractor
recipemap.packager.name=Packager
recipemap.fusionreactor.name=Fusion Reactor
recipemap.fusionreactor.value=Start: %s EU
recipemap.centrifuge.name=Centrifuge
recipemap.electrolyzer.name=Electrolyzer
recipemap.blastfurnace.name=Blast Furnace
recipemap.blastfurnace.value=Heat Capacity: %s K
recipemap.implosioncompressor.name=Implosion Compressor
recipemap.vacuumfreezer.name=Vacuum Freezer
recipemap.chemicalreactor.name=Chemical Reactor
recipemap.distillationtower.name=Distillation Tower
recipemap.craker.name=Oil Cracker
recipemap.pyro.name=Pyrolyse Oven
recipemap.wiremill.name=Wiremill
recipemap.metalbender.name=Metal Bender
recipemap.alloysmelter.name=Alloy Smelter
recipemap.canner.name=Canning Machine
recipemap.lathe.name=Lathe
recipemap.cuttingsaw.name=Cutting Saw
recipemap.slicer.name=Slicer
recipemap.extruder.name=Extruder
recipemap.hammer.name=Hammer
recipemap.uuamplifier.name=UU Amplifier
recipemap.dieselgeneratorfuel.name=Diesel Generator Fuel
recipemap.dieselgeneratorfuel.value=Fuel Value: %s EU
recipemap.gasturbinefuel.name=Gas Turbine Fuel
recipemap.gasturbinefuel.value=Fuel Value: %s EU
recipemap.thermalgeneratorfuel.name=Thermal Generator Fuel
recipemap.thermalgeneratorfuel.value=Fuel Value: %s EU
recipemap.semifluidboilerfuels.name=Semifluid Boiler Fuels
recipemap.semifluidboilerfuels.value=Fuel Value: %s EU
recipemap.plasmageneratorfuels.name=Plasma generator Fuels
recipemap.plasmageneratorfuels.value=Fuel Value: %s EU
recipemap.magicfuels.name=Magic Fuels
recipemap.magicfuels.value=Fuel Value: %s EU
recipemap.smallnaquadahreactor.name=Small Naquadah Reactor
recipemap.smallnaquadahreactor.value=Fuel Value: %s EU
recipemap.largenaquadahreactor.name=Large Naquadah Reactor
recipemap.largenaquadahreactor.value=Fuel Value: %s EU
recipemap.fluidnaquadahreactor.name=Fluid Naquadah Reactor
recipemap.fluidnaquadahreactor.value=Fuel Value: %s EU

machine.mte_test=Test MetaTileEntity

death.attack.explosion=%s exploded.
death.attack.explosion.player=%s exploded with help of %s.

death.attack.heat=%s was boiled alive.
death.attack.heat.player=%s was boiled alive by %s.

death.attack.frost=%s was frozen.
death.attack.frost=%s was frozen by %s.

enchantment.damage.endermen=Disjunction
enchantment.damage.radioactivity=Radioactivity

tile.casing.ulv=ULV Machine Casing
tile.casing.lv=LV Machine Casing
tile.casing.mv=MV Machine Casing
tile.casing.hv=HV Machine Casing
tile.casing.ev=EV Machine Casing
tile.casing.iv=IV Machine Casing
tile.casing.

achievement.Naquadah=Find Naquadah Ore
achievement.Naquadah.desc=Height: 10-60, Chance: 10, End
achievement.NaquadahEnriched=Find NaquadahEnriched Ore
achievement.NaquadahEnriched.desc=Height: 10-60, Chance: 10, End
achievement.Lignite=Find Lignite Ore
achievement.Lignite.desc=Height: 50-130, Chance: 160, Overworld
achievement.Coal=Find Coal Ore
achievement.Coal.desc=Height: 50-130, Chance: 160, Overworld
achievement.Magnetite=Find Magnetite Ore
achievement.Magnetite.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.Iron=Find Iron Ore
achievement.Iron.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.VanadiumMagnetite=Find VanadiumMagnetite Ore
achievement.VanadiumMagnetite.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.Gold=Find Gold Ore
achievement.Gold.desc=Height: 60-80, Chance: 160, Overworld
achievement.BrownLimonite=Find BrownLimonite Ore
achievement.BrownLimonite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.YellowLimonite=Find YellowLimonite Ore
achievement.YellowLimonite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.BandedIron=Find BandedIron Ore
achievement.BandedIron.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.Malachite=Find Malachite Ore
achievement.Malachite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.Tin=Find Tin Ore
achievement.Tin.desc=Height: 40-120, Chance: 50, Overworld/End
achievement.Cassiterite=Find Cassiterite Ore
achievement.Cassiterite.desc=Height: 40-120, Chance: 50, Overworld/End
achievement.Tetrahedrite=Find Tetrahedrite Ore
achievement.Tetrahedrite.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.Copper=Find Copper Ore
achievement.Copper.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.Stibnite=Find Stibnite Ore
achievement.Stibnite.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.NetherQuartz=Find NetherQuartz Ore
achievement.NetherQuartz.desc=Height: 40-80, Chance: 80, Nether
achievement.Sulfur=Find Sulfur Ore
achievement.Sulfur.desc=Height: 5-20, Chance: 100, Nether
achievement.Pyrite=Find Pyrite Ore
achievement.Pyrite.desc=Height: 5-20, Chance: 100, Nether
achievement.Sphalerite=Find Sphalerite Ore
achievement.Sphalerite.desc=Height: 5-20, Chance: 100, Nether
achievement.Chalcopyrite=Find Chalcopyrite Ore
achievement.Chalcopyrite.desc=Height: 10-30, Chance: 80, Overworld/Nether
achievement.Bauxite=Find Bauxite Ore
achievement.Bauxite.desc=Height: 50-90, Chance: 80, Overworld
achievement.Aluminium=Find Aluminium Ore
achievement.Aluminium.desc=Height: 50-90, Chance: 80, Overworld
achievement.Ilmenite=Find Ilmenite Ore
achievement.Ilmenite.desc=Height: 50-90, Chance: 80, Overworld
achievement.RockSalt=Find RockSalt Ore
achievement.RockSalt.desc=Height: 50-60, Chance: 50, Overworld
achievement.Salt=Find Salt Ore
achievement.Salt.desc=Height: 50-60, Chance: 50, Overworld
achievement.Lepidolite=Find Lepidolite Ore
achievement.Lepidolite.desc=Height: 50-60, Chance: 50, Overworld
achievement.Spodumene=Find Spodumene Ore
achievement.Spodumene.desc=Height: 50-60, Chance: 50, Overworld
achievement.Redstone=Find Redstone Ore
achievement.Redstone.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Ruby=Find Ruby Ore
achievement.Ruby.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Cinnabar=Find Cinnabar Ore
achievement.Cinnabar.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Soapstone=Find Soapstone Ore
achievement.Soapstone.desc=Height: 10-40, Chance: 40, Overworld
achievement.Talc=Find Talc Ore
achievement.Talc.desc=Height: 10-40, Chance: 40, Overworld
achievement.Glauconite=Find Glauconite Ore
achievement.Glauconite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Pentlandite=Find Pentlandite Ore
achievement.Pentlandite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Garnierite=Find Garnierite Ore
achievement.Garnierite.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Nickel=Find Nickel Ore
achievement.Nickel.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Cobaltite=Find Cobaltite Ore
achievement.Cobaltite.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Cooperite=Find Cooperite Ore
achievement.Cooperite.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Palladium=Find Palladium Ore
achievement.Palladium.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Platinum=Find Platinum Ore
achievement.Platinum.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Iridium=Find Iridium Ore
achievement.Iridium.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Pitchblende=Find Pitchblende Ore
achievement.Pitchblende.desc=Height: 10-40, Chance: 40, Overworld
achievement.Uraninite=Find Uraninite Ore
achievement.Uraninite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Uranium=Find Uranium Ore
achievement.Uranium.desc=Height: 20-30, Chance: 20, Overworld
achievement.Bastnasite=Find Bastnasite Ore
achievement.Bastnasite.desc=Height: 20-40, Chance: 30, Overworld
achievement.Monazite=Find Monazite Ore
achievement.Monazite.desc=Height: 20-40, Chance: 30, Overworld
achievement.Neodymium=Find Neodymium Ore
achievement.Neodymium.desc=Height: 20-40, Chance: 30, Overworld
achievement.Wulfenite=Find Wulfenite Ore
achievement.Wulfenite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Molybdenite=Find Molybdenite Ore
achievement.Molybdenite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Molybdenum=Find Molybdenum Ore
achievement.Molybdenum.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Powellite=Find Powellite Ore
achievement.Powellite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Scheelite=Find Scheelite Ore
achievement.Scheelite.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Tungstate=Find Tungstate Ore
achievement.Tungstate.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Lithium=Find Lithium Ore
achievement.Lithium.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Almandine=Find Almandine Ore
achievement.Almandine.desc=Height: 10-40, Chance: 60, Overworld
achievement.Pyrope=Find Pyrope Ore
achievement.Pyrope.desc=Height: 10-40, Chance: 60, Overworld
achievement.Sapphire=Find Sapphire Ore
achievement.Sapphire.desc=Height: 10-40, Chance: 60, Overworld
achievement.GreenSapphire=Find GreenSapphire Ore
achievement.GreenSapphire.desc=Height: 10-40, Chance: 60, Overworld
achievement.Grossular=Find Grossular Ore
achievement.Grossular.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Spessartine=Find Spessartine Ore
achievement.Spessartine.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Pyrolusite=Find Pyrolusite Ore
achievement.Pyrolusite.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Tantalite=Find Tantalite Ore
achievement.Tantalite.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Quartzite=Find Quartzite Ore
achievement.Quartzite.desc=Height: 40-80, Chance: 60, Overworld
achievement.Barite=Find Barite Ore
achievement.Barite.desc=Height: 40-80, Chance: 60, Overworld
achievement.CertusQuartz=Find CertusQuartz Ore
achievement.CertusQuartz.desc=Height: 40-80, Chance: 60, Overworld
achievement.Graphite=Find Graphite Ore
achievement.Graphite.desc=Height: 5-20, Chance: 40, Overworld
achievement.Diamond=Find Diamond Ore
achievement.Diamond.desc=Height: 5-20, Chance: 40, Overworld
achievement.Bentonite=Find Bentonite Ore
achievement.Bentonite.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Magnesite=Find Magnesite Ore
achievement.Magnesite.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Olivine=Find Olivine Ore
achievement.Olivine.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Apatite=Find Apatite Ore
achievement.Apatite.desc=Height: 40-60, Chance: 60, Overworld
achievement.Phosphorus=Find Phosphorus Ore
achievement.Phosphorus.desc=Height: 40-60, Chance: 60, Overworld
achievement.Phosphate=Find Phosphate Ore
achievement.Phosphate.desc=Height: 40-60, Chance: 60, Overworld
achievement.Galena=Find Galena Ore
achievement.Galena.desc=Height: 30-60, Chance: 40, Overworld
achievement.Silver=Find Silver Ore
achievement.Silver.desc=Height: 30-60, Chance: 40, Overworld
achievement.Lead=Find Lead Ore
achievement.Lead.desc=Height: 30-60, Chance: 40, Overworld
achievement.Lazurite=Find Lazurite Ore
achievement.Lazurite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Sodalite=Find Sodalite Ore
achievement.Sodalite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Lapis=Find Lapis Ore
achievement.Lapis.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Calcite=Find Calcite Ore
achievement.Calcite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Beryllium=Find Beryllium Ore
achievement.Beryllium.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Emerald=Find Emerald Ore
achievement.Emerald.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Thorium=Find Thorium Ore
achievement.Thorium.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Oilsands=Find Oilsands Ore
achievement.Oilsands.desc=Height: 50-80, Chance: 80, Overworld

achievement.flintpick=First Tools
achievement.flintpick.desc=Craft a flint pick
achievement.crops=Farming
achievement.crops.desc=Craft Crops
achievement.havestlead=Harvest Lead
achievement.havestlead.desc=Get Plumbilia Leafs
achievement.havestcopper=Harvest Copper
achievement.havestcopper.desc=Get Coppon Fiber
achievement.havesttin=Harvest Tin
achievement.havesttin.desc=Get Tine Twig
achievement.havestoil=Harvest Oil
achievement.havestoil.desc=Get Oilberrys
achievement.havestiron=Harvest Iron
achievement.havestiron.desc=Get Ferru Leafs
achievement.havestgold=Harvest Gold
achievement.havestgold.desc=Get Aurelia Leafs
achievement.havestsilver=Harvest Silver
achievement.havestsilver.desc=Get Argentia Leafs
achievement.havestemeralds=Harvest Emeralds
achievement.havestemeralds.desc=Get Bobs yer uncle Berries
achievement.tools=More Tools
achievement.tools.desc=Craft a Hammer
achievement.driltime=Drilltime!
achievement.driltime.desc=Craft a Drill(LV)
achievement.brrrr=Brrrr...
achievement.brrrr.desc=Craft a Chainsaw(LV)
achievement.highpowerdrill=High Power Drill
achievement.highpowerdrill.desc=Craft a Drill(HV)
achievement.hammertime=Hammertime
achievement.hammertime.desc=Craft a Jackhammer
achievement.repair=Repairs
achievement.repair.desc=Craft a Disassembler
achievement.unitool=Universal Tool
achievement.unitool.desc=Craft a Universal Spade
achievement.recycling=Recycling
achievement.recycling.desc=Craft an Arc Furnace
achievement.crushed=Crushed
achievement.crushed.desc=Crush Ores with a Hammer
achievement.cleandust=Clean
achievement.cleandust.desc=Clean a dust in a cauldron
achievement.washing=Washing
achievement.washing.desc=Get purified crushed ores
achievement.spinit=Spin it
achievement.spinit.desc=Get centrifuged ore
achievement.newfuel=New Fuel
achievement.newfuel.desc=Craft a Thorium Fuel Cell
achievement.newmetal=New Metal
achievement.newmetal.desc=Make Lutetium from Thorium Fuel Cells
achievement.reflect=Reflect
achievement.reflect.desc=Craft an Iridium Neutron Reflector
achievement.bronze=Bronze
achievement.bronze.desc=Craft bronze dust
achievement.simplyeco=Simply Eco
achievement.simplyeco.desc=Craft a Solar Boiler
achievement.firststeam=First Steam
achievement.firststeam.desc=Craft a Bronze Boiler
achievement.alloysmelter=Alloysmelter
achievement.alloysmelter.desc=Craft a Steam Alloysmelter
achievement.macerator=Macerator
achievement.macerator.desc=Craft a Steam Macerator
achievement.extract=Extract
achievement.extract.desc=Craft a Steam Extractor
achievement.smallparts=Small Parts
achievement.smallparts.desc=Craft NAND Chips
achievement.bettercircuits=Better Circuits
achievement.bettercircuits.desc=Get Good Circuits
achievement.stepforward=Step forward
achievement.stepforward.desc=Craft Advanced Circuits
achievement.energyflow=Energyflow
achievement.energyflow.desc=Get Energyflow Circuits
achievement.orbs=Orbs
achievement.orbs.desc=Get a Lapotronic Energy Orb
achievement.thatspower=That is Power
achievement.thatspower.desc=Get a Lapotronic Energy Orb Cluster
achievement.datasaving=Datasaving
achievement.datasaving.desc=Get a Dataorb
achievement.superbuffer=Superbuffer
achievement.superbuffer.desc=Craft a LV Superbuffer
achievement.newstorage=New Storage
achievement.newstorage.desc=Craft a Quantum Chest
achievement.whereistheocean=Where is the Ocean?
achievement.whereistheocean.desc=Build a Quantum Tank
achievement.luck=Real Luck
achievement.luck.desc=Find a Zero Point Module in a Jungle Temple
achievement.steel=Steel
achievement.steel.desc=Produce Steel in a Bronze Blast Furnace
achievement.highpressure=High Pressure
achievement.highpressure.desc=Craft a High Pressure Boiler
achievement.extremepressure=Extreme Pressure
achievement.extremepressure.desc=Start up a Large Boiler
achievement.cheapermac=Cheaper than a Macerator
achievement.cheapermac.desc=Craft a LV Forge Hammer
achievement.complexalloys=Complex Alloys
achievement.complexalloys.desc=Produce a Blue Steel Ingot
achievement.magneticiron=Magnetic Iron
achievement.magneticiron.desc=Craft a Magnetic Iron Rod with 4 Redstone
achievement.lvmotor=Low Voltage Motor
achievement.lvmotor.desc=Craft a Low Voltage Motor
achievement.pumpcover=Pump
achievement.pumpcover.desc=Craft a LV Pump
achievement.closeit=Close it!
achievement.closeit.desc=Get a Shutter Cover
achievement.slurp=Slurp
achievement.slurp.desc=Craft an Advanced Pump II
achievement.transport=Transport
achievement.transport.desc=Craft a LV Conveyor
achievement.manipulation=Manipulation
achievement.manipulation.desc=Get a Machine Controller
achievement.buffer=Buffer
achievement.buffer.desc=Craft a LV Chest Buffer
achievement.complexmachines=Complex Machines
achievement.complexmachines.desc=Craft a LV Robot Arm
achievement.avengers=Avengers Assemble
achievement.avengers.desc=Craft a LV Assembler
achievement.filterregulate=Filter and Regulate
achievement.filterregulate.desc=Get an Item Filter
achievement.steampower=Steampower
achievement.steampower.desc=Craft a Basic Steam Turbine
achievement.batterys=Batterys
achievement.batterys.desc=Craft a Battery Buffer
achievement.badweather=Bad Weather
achievement.badweather.desc=Forget to build a Roof above your Machines
achievement.electricproblems=Electric Problems
achievement.electricproblems.desc=Lose a Machine due to Overvoltage
achievement.ebf=Electric Blast Furnace
achievement.ebf.desc=Craft an Electric Blast Furnace
achievement.energyhatch=You need three of them
achievement.energyhatch.desc=Craft a LV Energy Hatch
achievement.gtaluminium=Aluminium
achievement.gtaluminium.desc=Produce an Aluminium Ingot
achievement.highpowersmelt=High Power Smelter
achievement.highpowersmelt.desc=Craft a Multi Furnace
achievement.oilplant=Oil Plant
achievement.oilplant.desc=Start up a Distillation Tower
achievement.factory=Factory
achievement.factory.desc=Craft a Processing Array
achievement.upgradeebf=Upgrade your EBF
achievement.upgradeebf.desc=Craft a MV Energy Hatch
achievement.maintainance=Maintenance
achievement.maintainance.desc=Fix all Maintenance Problems in a Machine
achievement.upgrade=Upgrade your Coils (level I)
achievement.upgrade.desc=Craft a Kanthal Heating Coil
achievement.titan=Titanium
achievement.titan.desc=Produce a Titanium Ingot
achievement.magic=Magic?
achievement.magic.desc=Craft a LV Magic Energy Converter
achievement.highmage=High Mage
achievement.highmage.desc=Craft a HV Magic Energy Absorber
achievement.artificaldia=Artificial Diamond
achievement.artificaldia.desc=Produce an Industrial Diamond in an Implosion Compressor
achievement.muchsteam=So much Steam
achievement.muchsteam.desc=Start up a Large Turbine
achievement.efficientsteam=Efficient Steam
achievement.efficientsteam.desc=Use Superheated Steam in a Large Turbine
achievement.upgrade2=Upgrade your Coils (level II)
achievement.upgrade2.desc=Craft a Nichrome Heating Coil
achievement.tungsten=Tungsten
achievement.tungsten.desc=Cool down a Hot Tungsten Ingot
achievement.osmium=Osmium
achievement.osmium.desc=Cool down a Hot Osmium Ingot
achievement.hightech=Hightech
achievement.hightech.desc=Craft a LV Field Generator
achievement.amplifier=Amplifier
achievement.amplifier.desc=Craft an Amp Fab
achievement.scanning=Scanning
achievement.scanning.desc=Complete an Element Scan
achievement.alienpower=Alien Power
achievement.alienpower.desc=Craft a Naquadah Generator Mark I
achievement.universal=Universal
achievement.universal.desc=Craft a Mass Fab
achievement.replication=Replication
achievement.replication.desc=Craft a Replicator
achievement.tungstensteel=Tungstensteel
achievement.tungstensteel.desc=Cool down a Hot Tungstensteel Ingot
achievement.upgrade3=Upgrade your Coils (level III)
achievement.upgrade3.desc=Craft a Tungstensteel Heating Coil
achievement.hssg=HSS-G
achievement.hssg.desc=Cool down a Hot HSS-G Ingot
achievement.upgrade4=Upgrade your Coils (level IV)
achievement.upgrade4.desc=Craft a HSS-G Heating Coil
achievement.stargatematerial=Stargate material
achievement.stargatematerial.desc=Cool down a Hot Naquadah Ingot
achievement.conducting=Conducting
achievement.conducting.desc=Craft a Superconducting Coil
achievement.fusion=Fusion
achievement.fusion.desc=Produce Helium Plasma
achievement.higherefficency=Higher efficiency
achievement.higherefficency.desc=Produce Nitrogen Plasma
achievement.advancing=Advancing
achievement.advancing.desc=Produce Europium
achievement.stargateliquid=Liquid Stargate material
achievement.stargateliquid.desc=Produce Naquadah
achievement.tothelimit=Going for the Limit
achievement.tothelimit.desc=Produce Americium
achievement.fullefficiency=Full Efficiency
achievement.fullefficiency.desc=Craft a Plasma Generator III
achievement.upgrade5=Upgrade your Coils (level V)
achievement.upgrade5.desc=Craft a Naquadah Heating Coil
achievement.alienmetallurgy=Alien Metallurgy
achievement.alienmetallurgy.desc=Cool down a Hot Naquadah Alloy Ingot
achievement.over9000=Over 9000!
achievement.over9000.desc=Craft a Naquadah Alloy Heating Coil
achievement.finalpreparations=Final Preparations
achievement.finalpreparations.desc=Cool down a Hot Naquadria Ingot
achievement.denseaspossible=As Dense As Possible
achievement.denseaspossible.desc=Produce Neutronium
achievement.whatnow=What now?
achievement.whatnow.desc=Craft a Ultimate Battery

for.bees.species.clay=Clay
for.bees.species.slimeball=Slimeball
for.bees.species.peat=Peat
for.bees.species.stickyresin=Stickyresin
for.bees.species.coal=Coal
for.bees.species.oil=Oil
for.bees.species.redstone=Redstone
for.bees.species.lapis=Lapis
for.bees.species.certus=Certus
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah
