item.gregtech:modulararmor_helmet.name=Basic Modular Armor Helmet
item.gregtech:modulararmor_chestplate.name=Basic Modular Armor Chestplate
item.gregtech:modulararmor_leggings.name=Basic Modular Armor Leggings
item.gregtech:modulararmor_boots.name=Basic Modular Armor Boots
item.gregtech:modularelectric1_helmet.name=Modular Exoskeleton Helmet
item.gregtech:modularelectric1_chestplate.name=Modular Exoskeleton Chestplate
item.gregtech:modularelectric1_leggings.name=Modular Exoskeleton Leggings
item.gregtech:modularelectric1_boots.name=Modular Exoskeleton Boots
item.gregtech:modularelectric2_helmet.name=Modular Nanosuit Helmet
item.gregtech:modularelectric2_chestplate.name=Modular Nanosuit Chestplate
item.gregtech:modularelectric2_leggings.name=Modular Nanosuit Leggings
item.gregtech:modularelectric2_boots.name=Modular Nanosuit Boots

achievement.Naquadah=Find Naquadah Ore
achievement.Naquadah.desc=Height: 10-60, Chance: 10, End
achievement.NaquadahEnriched=Find NaquadahEnriched Ore
achievement.NaquadahEnriched.desc=Height: 10-60, Chance: 10, End
achievement.Lignite=Find Lignite Ore
achievement.Lignite.desc=Height: 50-130, Chance: 160, Overworld
achievement.Coal=Find Coal Ore
achievement.Coal.desc=Height: 50-130, Chance: 160, Overworld
achievement.Magnetite=Find Magnetite Ore
achievement.Magnetite.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.Iron=Find Iron Ore
achievement.Iron.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.VanadiumMagnetite=Find VanadiumMagnetite Ore
achievement.VanadiumMagnetite.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.Gold=Find Gold Ore
achievement.Gold.desc=Height: 60-80, Chance: 160, Overworld
achievement.BrownLimonite=Find BrownLimonite Ore
achievement.BrownLimonite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.YellowLimonite=Find YellowLimonite Ore
achievement.YellowLimonite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.BandedIron=Find BandedIron Ore
achievement.BandedIron.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.Malachite=Find Malachite Ore
achievement.Malachite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.Tin=Find Tin Ore
achievement.Tin.desc=Height: 40-120, Chance: 50, Overworld/End
achievement.Cassiterite=Find Cassiterite Ore
achievement.Cassiterite.desc=Height: 40-120, Chance: 50, Overworld/End
achievement.Tetrahedrite=Find Tetrahedrite Ore
achievement.Tetrahedrite.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.Copper=Find Copper Ore
achievement.Copper.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.Stibnite=Find Stibnite Ore
achievement.Stibnite.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.NetherQuartz=Find NetherQuartz Ore
achievement.NetherQuartz.desc=Height: 40-80, Chance: 80, Nether
achievement.Sulfur=Find Sulfur Ore
achievement.Sulfur.desc=Height: 5-20, Chance: 100, Nether
achievement.Pyrite=Find Pyrite Ore
achievement.Pyrite.desc=Height: 5-20, Chance: 100, Nether
achievement.Sphalerite=Find Sphalerite Ore
achievement.Sphalerite.desc=Height: 5-20, Chance: 100, Nether
achievement.Chalcopyrite=Find Chalcopyrite Ore
achievement.Chalcopyrite.desc=Height: 10-30, Chance: 80, Overworld/Nether
achievement.Bauxite=Find Bauxite Ore
achievement.Bauxite.desc=Height: 50-90, Chance: 80, Overworld
achievement.Aluminium=Find Aluminium Ore
achievement.Aluminium.desc=Height: 50-90, Chance: 80, Overworld
achievement.Ilmenite=Find Ilmenite Ore
achievement.Ilmenite.desc=Height: 50-90, Chance: 80, Overworld
achievement.RockSalt=Find RockSalt Ore
achievement.RockSalt.desc=Height: 50-60, Chance: 50, Overworld
achievement.Salt=Find Salt Ore
achievement.Salt.desc=Height: 50-60, Chance: 50, Overworld
achievement.Lepidolite=Find Lepidolite Ore
achievement.Lepidolite.desc=Height: 50-60, Chance: 50, Overworld
achievement.Spodumene=Find Spodumene Ore
achievement.Spodumene.desc=Height: 50-60, Chance: 50, Overworld
achievement.Redstone=Find Redstone Ore
achievement.Redstone.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Ruby=Find Ruby Ore
achievement.Ruby.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Cinnabar=Find Cinnabar Ore
achievement.Cinnabar.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Soapstone=Find Soapstone Ore
achievement.Soapstone.desc=Height: 10-40, Chance: 40, Overworld
achievement.Talc=Find Talc Ore
achievement.Talc.desc=Height: 10-40, Chance: 40, Overworld
achievement.Glauconite=Find Glauconite Ore
achievement.Glauconite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Pentlandite=Find Pentlandite Ore
achievement.Pentlandite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Garnierite=Find Garnierite Ore
achievement.Garnierite.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Nickel=Find Nickel Ore
achievement.Nickel.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Cobaltite=Find Cobaltite Ore
achievement.Cobaltite.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Cooperite=Find Cooperite Ore
achievement.Cooperite.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Palladium=Find Palladium Ore
achievement.Palladium.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Platinum=Find Platinum Ore
achievement.Platinum.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Iridium=Find Iridium Ore
achievement.Iridium.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Pitchblende=Find Pitchblende Ore
achievement.Pitchblende.desc=Height: 10-40, Chance: 40, Overworld
achievement.Uraninite=Find Uraninite Ore
achievement.Uraninite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Uranium=Find Uranium Ore
achievement.Uranium.desc=Height: 20-30, Chance: 20, Overworld
achievement.Bastnasite=Find Bastnasite Ore
achievement.Bastnasite.desc=Height: 20-40, Chance: 30, Overworld
achievement.Monazite=Find Monazite Ore
achievement.Monazite.desc=Height: 20-40, Chance: 30, Overworld
achievement.Neodymium=Find Neodymium Ore
achievement.Neodymium.desc=Height: 20-40, Chance: 30, Overworld
achievement.Wulfenite=Find Wulfenite Ore
achievement.Wulfenite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Molybdenite=Find Molybdenite Ore
achievement.Molybdenite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Molybdenum=Find Molybdenum Ore
achievement.Molybdenum.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Powellite=Find Powellite Ore
achievement.Powellite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Scheelite=Find Scheelite Ore
achievement.Scheelite.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Tungstate=Find Tungstate Ore
achievement.Tungstate.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Lithium=Find Lithium Ore
achievement.Lithium.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Almandine=Find Almandine Ore
achievement.Almandine.desc=Height: 10-40, Chance: 60, Overworld
achievement.Pyrope=Find Pyrope Ore
achievement.Pyrope.desc=Height: 10-40, Chance: 60, Overworld
achievement.Sapphire=Find Sapphire Ore
achievement.Sapphire.desc=Height: 10-40, Chance: 60, Overworld
achievement.GreenSapphire=Find GreenSapphire Ore
achievement.GreenSapphire.desc=Height: 10-40, Chance: 60, Overworld
achievement.Grossular=Find Grossular Ore
achievement.Grossular.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Spessartine=Find Spessartine Ore
achievement.Spessartine.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Pyrolusite=Find Pyrolusite Ore
achievement.Pyrolusite.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Tantalite=Find Tantalite Ore
achievement.Tantalite.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Quartzite=Find Quartzite Ore
achievement.Quartzite.desc=Height: 40-80, Chance: 60, Overworld
achievement.Barite=Find Barite Ore
achievement.Barite.desc=Height: 40-80, Chance: 60, Overworld
achievement.CertusQuartz=Find CertusQuartz Ore
achievement.CertusQuartz.desc=Height: 40-80, Chance: 60, Overworld
achievement.Graphite=Find Graphite Ore
achievement.Graphite.desc=Height: 5-20, Chance: 40, Overworld
achievement.Diamond=Find Diamond Ore
achievement.Diamond.desc=Height: 5-20, Chance: 40, Overworld
achievement.Bentonite=Find Bentonite Ore
achievement.Bentonite.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Magnesite=Find Magnesite Ore
achievement.Magnesite.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Olivine=Find Olivine Ore
achievement.Olivine.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Apatite=Find Apatite Ore
achievement.Apatite.desc=Height: 40-60, Chance: 60, Overworld
achievement.Phosphorus=Find Phosphorus Ore
achievement.Phosphorus.desc=Height: 40-60, Chance: 60, Overworld
achievement.Phosphate=Find Phosphate Ore
achievement.Phosphate.desc=Height: 40-60, Chance: 60, Overworld
achievement.Galena=Find Galena Ore
achievement.Galena.desc=Height: 30-60, Chance: 40, Overworld
achievement.Silver=Find Silver Ore
achievement.Silver.desc=Height: 30-60, Chance: 40, Overworld
achievement.Lead=Find Lead Ore
achievement.Lead.desc=Height: 30-60, Chance: 40, Overworld
achievement.Lazurite=Find Lazurite Ore
achievement.Lazurite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Sodalite=Find Sodalite Ore
achievement.Sodalite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Lapis=Find Lapis Ore
achievement.Lapis.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Calcite=Find Calcite Ore
achievement.Calcite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Beryllium=Find Beryllium Ore
achievement.Beryllium.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Emerald=Find Emerald Ore
achievement.Emerald.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Thorium=Find Thorium Ore
achievement.Thorium.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Oilsands=Find Oilsands Ore
achievement.Oilsands.desc=Height: 50-80, Chance: 80, Overworld

achievement.flintpick=First Tools
achievement.flintpick.desc=Craft a flint pick
achievement.crops=Farming
achievement.crops.desc=Craft Crops
achievement.havestlead=Harvest Lead
achievement.havestlead.desc=Get Plumbilia Leafs
achievement.havestcopper=Harvest Copper
achievement.havestcopper.desc=Get Coppon Fiber
achievement.havesttin=Harvest Tin
achievement.havesttin.desc=Get Tine Twig
achievement.havestoil=Harvest Oil
achievement.havestoil.desc=Get Oilberrys
achievement.havestiron=Harvest Iron
achievement.havestiron.desc=Get Ferru Leafs
achievement.havestgold=Harvest Gold
achievement.havestgold.desc=Get Aurelia Leafs
achievement.havestsilver=Harvest Silver
achievement.havestsilver.desc=Get Argentia Leafs
achievement.havestemeralds=Harvest Emeralds
achievement.havestemeralds.desc=Get Bobs yer uncle Berries
achievement.tools=More Tools
achievement.tools.desc=Craft a Hammer
achievement.driltime=Drilltime!
achievement.driltime.desc=Craft a Drill(LV)
achievement.brrrr=Brrrr...
achievement.brrrr.desc=Craft a Chainsaw(LV)
achievement.highpowerdrill=High Power Drill
achievement.highpowerdrill.desc=Craft a Drill(HV)
achievement.hammertime=Hammertime
achievement.hammertime.desc=Craft a Jackhammer
achievement.repair=Repairs
achievement.repair.desc=Craft a Disassembler
achievement.unitool=Universal Tool
achievement.unitool.desc=Craft a Universal Spade
achievement.recycling=Recycling
achievement.recycling.desc=Craft an Arc Furnace
achievement.crushed=Crushed 
achievement.crushed.desc=Crush Ores with a Hammer
achievement.cleandust=Clean
achievement.cleandust.desc=Clean a dust in a cauldron
achievement.washing=Washing
achievement.washing.desc=Get purified crushed ores
achievement.spinit=Spin it
achievement.spinit.desc=Get centrifuged ore
achievement.newfuel=New Fuel
achievement.newfuel.desc=Craft a Thorium Fuel Cell
achievement.newmetal=New Metal
achievement.newmetal.desc=Make Lutetium from Thorium Fuel Cells
achievement.reflect=Reflect
achievement.reflect.desc=Craft an Iridium Neutron Reflector
achievement.bronze=Bronze
achievement.bronze.desc=Craft bronze dust
achievement.simplyeco=Simply Eco
achievement.simplyeco.desc=Craft a Solar Boiler
achievement.firststeam=First Steam
achievement.firststeam.desc=Craft a Bronze Boiler
achievement.alloysmelter=Alloysmelter
achievement.alloysmelter.desc=Craft a Steam Alloysmelter
achievement.macerator=Macerator
achievement.macerator.desc=Craft a Steam Macerator
achievement.extract=Extract
achievement.extract.desc=Craft a Steam Extractor
achievement.smallparts=Small Parts
achievement.smallparts.desc=Craft NAND Chips 
achievement.bettercircuits=Better Circuits
achievement.bettercircuits.desc=Get Good Circuits
achievement.stepforward=Step forward
achievement.stepforward.desc=Craft Advanced Circuits
achievement.energyflow=Energyflow
achievement.energyflow.desc=Get Energyflow Circuits
achievement.orbs=Orbs
achievement.orbs.desc=Get a Lapotronic Energy Orb
achievement.thatspower=That is Power
achievement.thatspower.desc=Get a Lapotronic Energy Orb Cluster
achievement.datasaving=Datasaving
achievement.datasaving.desc=Get a Dataorb
achievement.superbuffer=Superbuffer
achievement.superbuffer.desc=Craft a LV Superbuffer
achievement.newstorage=New Storage
achievement.newstorage.desc=Craft a Quantum Chest
achievement.whereistheocean=Where is the Ocean?
achievement.whereistheocean.desc=Build a Quantum Tank
achievement.luck=Real Luck
achievement.luck.desc=Find a Zero Point Module in a Jungle Temple
achievement.steel=Steel
achievement.steel.desc=Produce Steel in a Bronze Blast Furnace
achievement.highpressure=High Pressure
achievement.highpressure.desc=Craft a High Pressure Boiler
achievement.extremepressure=Extreme Pressure
achievement.extremepressure.desc=Start up a Large Boiler
achievement.cheapermac=Cheaper than a Macerator
achievement.cheapermac.desc=Craft a LV Forge Hammer
achievement.complexalloys=Complex Alloys
achievement.complexalloys.desc=Produce a Blue Steel Ingot
achievement.magneticiron=Magnetic Iron
achievement.magneticiron.desc=Craft a Magnetic Iron Rod with 4 Redstone
achievement.lvmotor=Low Voltage Motor
achievement.lvmotor.desc=Craft a Low Voltage Motor
achievement.pumpcover=Pump
achievement.pumpcover.desc=Craft a LV Pump
achievement.closeit=Close it!
achievement.closeit.desc=Get a Shutter Cover
achievement.slurp=Slurp
achievement.slurp.desc=Craft an Advanced Pump II
achievement.transport=Transport
achievement.transport.desc=Craft a LV Conveyor
achievement.manipulation=Manipulation
achievement.manipulation.desc=Get a Machine Controller
achievement.buffer=Buffer
achievement.buffer.desc=Craft a LV Chest Buffer
achievement.complexmachines=Complex Machines
achievement.complexmachines.desc=Craft a LV Robot Arm
achievement.avengers=Avengers Assemble
achievement.avengers.desc=Craft a LV Assembler
achievement.filterregulate=Filter and Regulate
achievement.filterregulate.desc=Get an Item Filter
achievement.steampower=Steampower
achievement.steampower.desc=Craft a Basic Steam Turbine
achievement.batterys=Batterys
achievement.batterys.desc=Craft a Battery Buffer
achievement.badweather=Bad Weather
achievement.badweather.desc=Forget to build a Roof above your Machines
achievement.electricproblems=Electric Problems
achievement.electricproblems.desc=Lose a Machine due to Overvoltage
achievement.ebf=Electric Blast Furnace
achievement.ebf.desc=Craft an Electric Blast Furnace
achievement.energyhatch=You need three of them
achievement.energyhatch.desc=Craft a LV Energy Hatch
achievement.gtaluminium=Aluminium
achievement.gtaluminium.desc=Produce an Aluminium Ingot
achievement.highpowersmelt=High Power Smelter
achievement.highpowersmelt.desc=Craft a Multi Furnace
achievement.oilplant=Oil Plant
achievement.oilplant.desc=Start up a Distillation Tower
achievement.factory=Factory
achievement.factory.desc=Craft a Processing Array
achievement.upgradeebf=Upgrade your EBF
achievement.upgradeebf.desc=Craft a MV Energy Hatch
achievement.maintainance=Maintenance
achievement.maintainance.desc=Fix all Maintenance Problems in a Machine
achievement.titan=Titanium
achievement.titan.desc=Produce a Titanium Ingot
achievement.magic=Magic?
achievement.magic.desc=Craft a LV Magic Energy Converter
achievement.highmage=High Mage
achievement.highmage.desc=Craft a HV Magic Energy Absorber
achievement.artificaldia=Artificial Diamond
achievement.artificaldia.desc=Produce an Industrial Diamond in an Implosion Compressor
achievement.muchsteam=So much Steam
achievement.muchsteam.desc=Start up a Large Turbine
achievement.efficientsteam=Efficient Steam
achievement.efficientsteam.desc=Use Superheated Steam in a Large Turbine
achievement.upgrade=Upgrade your Coils
achievement.upgrade.desc=Craft a Kanthal Heating Coil
achievement.tungsten=Tungsten
achievement.tungsten.desc=Cool down a Hot Tungsten Ingot
achievement.hightech=Hightech
achievement.hightech.desc=Craft a LV Field Generator
achievement.amplifier=Amplifier
achievement.amplifier.desc=Craft an Amp Fab
achievement.scanning=Scanning
achievement.scanning.desc=Complete an Element Scan
achievement.alienpower=Alien Power
achievement.alienpower.desc=Craft a Naquadah Generator Mark I
achievement.universal=Universal
achievement.universal.desc=Craft a Mass Fab
achievement.replication=Replication
achievement.replication.desc=Craft a Replicator
achievement.upgrade2=Upgrade your Coils (again)
achievement.upgrade2.desc=Craft a Nichrome Heating Coil
achievement.tungstensteel=Tungstensteel
achievement.tungstensteel.desc=Cool down a Hot Tungstensteel Ingot
achievement.conducting=Conducting
achievement.conducting.desc=Craft a Superconducting Coil
achievement.fusion=Fusion
achievement.fusion.desc=Produce Helium Plasma
achievement.higherefficency=Higher efficiency
achievement.higherefficency.desc=Produce Nitrogen Plasma
achievement.advancing=Advancing
achievement.advancing.desc=Produce Europium
achievement.tothelimit=Going for the Limit
achievement.tothelimit.desc=Produce Americium
achievement.denseaspossible=As Dense As Possible
achievement.denseaspossible.desc=Produce Neutronium
achievement.fullefficiency=Full Efficiency
achievement.fullefficiency.desc=Craft a Plasma Generator III
achievement.whatnow=What now?
achievement.whatnow.desc=Craft a Ultimate Battery

for.bees.species.clay=Clay
for.bees.species.slimeball=Slimeball
for.bees.species.peat=Peat
for.bees.species.stickyresin=Stickyresin
for.bees.species.coal=Coal
for.bees.species.oil=Oil
for.bees.species.redstone=Redstone
for.bees.species.lapis=Lapis
for.bees.species.certus=Certus
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah
