metaitem.01.tooltip.purify=Throw into Cauldron to get clean Dust

metaitem.credit.copper.name=Copper Credit
metaitem.credit.copper.tooltip=0.125 Credits
metaitem.credit.cupronickel.name=Cupronickel Credit
metaitem.credit.cupronickel.tooltip=1 Credit
metaitem.credit.silver.name=Silver Credit
metaitem.credit.silver.tooltip=8 Credits
metaitem.credit.gold.name=Gold Credit
metaitem.credit.gold.tooltip=64 Credits
metaitem.credit.platinum.name=Platinum Credit
metaitem.credit.platinum.tooltip=512 Credits
metaitem.credit.osmium.name=Osmium Credit
metaitem.credit.osmium.tooltip=4096 Credits
metaitem.credit.naquadah.name=Naquadah Credit
metaitem.credit.naquadah.tooltip=32768 Credits
metaitem.credit.neutronium.name=Neutronium Credit
metaitem.credit.neutronium.tooltip=262144 Credits

metaitem.coin.gold.ancient.name=Ancient Gold Coin
metaitem.coin.gold.ancient.tooltip=Found in ancient Ruins
metaitem.coin.doge.name=Doge Coin
metaitem.coin.doge.tooltip=wow much coin how money so crypto plz mine v rich very currency wow
metaitem.coin.chocolate.name=Chocolate Coin
metaitem.coin.chocolate.tooltip=Wrapped in Gold

metaitem.component.minecart.wheels.iron.name=Iron Minecart Wheels
metaitem.component.minecart.wheels.iron.tooltip=To get things rolling
metaitem.component.minecart.wheels.steel.name=Steel Minecart Wheels
metaitem.component.minecart.wheels.steel.tooltip=To get things rolling

metaitem.shape.empty.name=Empty Shape Plate
metaitem.shape.empty.tooltip=Raw Plate to make Molds and Extrude Shapes

metaitem.shape.mold.plate.name=Mold (Plate)
metaitem.shape.mold.plate.tooltip=Mold for making Plates
metaitem.shape.mold.casing.name=Mold (Casing)
metaitem.shape.mold.casing.tooltip=Mold for making Item Casings
metaitem.shape.mold.gear.name=Mold (Gear)
metaitem.shape.mold.gear.tooltip=Mold for making Gears
metaitem.shape.mold.credit.name=Mold (Coinage)
metaitem.shape.mold.credit.tooltip=Secure Mold for making Coins (Don't lose it!)
metaitem.shape.mold.bottle.name=Mold (Bottle)
metaitem.shape.mold.bottle.tooltip=Mold for making Bottles
metaitem.shape.mold.ingot.name=Mold (Ingot)
metaitem.shape.mold.ingot.tooltip=Mold for making Ingots
metaitem.shape.mold.ball.name=Mold (Ball)
metaitem.shape.mold.ball.tooltip=Mold for making Balls
metaitem.shape.mold.block.name=Mold (Block)
metaitem.shape.mold.block.tooltip=Mold for making Blocks
metaitem.shape.mold.nugget.name=Mold (Nuggets)
metaitem.shape.mold.nugget.tooltip=Mold for making Nuggets
metaitem.shape.mold.bun.name=Mold (Buns)
metaitem.shape.mold.bun.tooltip=Mold for shaping Buns
metaitem.shape.mold.bread.name=Mold (Bread)
metaitem.shape.mold.bread.tooltip=Mold for shaping Breads
metaitem.shape.mold.baguette.name=Mold (Baguette)
metaitem.shape.mold.baguette.tooltip=Mold for shaping Baguettes
metaitem.shape.mold.cylinder.name=Mold (Cylinder)
metaitem.shape.mold.cylinder.tooltip=Mold for shaping Cylinders
metaitem.shape.mold.anvil.name=Mold (Anvil)
metaitem.shape.mold.anvil.tooltip=Mold for shaping Anvils
metaitem.shape.mold.name.name=Mold (Name)
metaitem.shape.mold.name.tooltip=Mold for naming Items (rename Mold with Anvil)
metaitem.shape.mold.gear.small.name=Mold (Small Gear)
metaitem.shape.mold.gear.small.tooltip=Mold for making small Gears

metaitem.shape.extruder.plate.name=Extruder Shape (Plate)
metaitem.shape.extruder.plate.tooltip=Extruder Shape for making Plates
metaitem.shape.extruder.rod.name=Extruder Shape (Rod)
metaitem.shape.extruder.rod.tooltip=Extruder Shape for making Rods
metaitem.shape.extruder.bolt.name=Extruder Shape (Bolt)
metaitem.shape.extruder.bolt.tooltip=Extruder Shape for making Bolts
metaitem.shape.extruder.ring.name=Extruder Shape (Ring)
metaitem.shape.extruder.ring.tooltip=Extruder Shape for making Rings
metaitem.shape.extruder.cell.name=Extruder Shape (Cell)
metaitem.shape.extruder.cell.tooltip=Extruder Shape for making Cells
metaitem.shape.extruder.ingot.name=Extruder Shape (Ingot)
metaitem.shape.extruder.ingot.tooltip=Extruder Shape for, wait, can't we just use a Furnace?
metaitem.shape.extruder.wire.name=Extruder Shape (Wire)
metaitem.shape.extruder.wire.tooltip=Extruder Shape for making Wires
metaitem.shape.extruder.casing.name=Extruder Shape (Casing)
metaitem.shape.extruder.casing.tooltip=Extruder Shape for making Item Casings
metaitem.shape.extruder.pipe.tiny.name=Extruder Shape (Tiny Pipe)
metaitem.shape.extruder.pipe.tiny.tooltip=Extruder Shape for making tiny Pipes
metaitem.shape.extruder.pipe.small.name=Extruder Shape (Small Pipe)
metaitem.shape.extruder.pipe.small.tooltip=Extruder Shape for making small Pipes
metaitem.shape.extruder.pipe.medium.name=Extruder Shape (Normal Pipe)
metaitem.shape.extruder.pipe.medium.tooltip=Extruder Shape for making Pipes
metaitem.shape.extruder.pipe.large.name=Extruder Shape (Large Pipe)
metaitem.shape.extruder.pipe.large.tooltip=Extruder Shape for making large Pipes
metaitem.shape.extruder.pipe.huge.name=Extruder Shape (Huge Pipe)
metaitem.shape.extruder.pipe.huge.tooltip=Extruder Shape for making full Block Pipes
metaitem.shape.extruder.block.name=Extruder Shape (Block)
metaitem.shape.extruder.block.tooltip=Extruder Shape for making Blocks
metaitem.shape.extruder.sword.name=Extruder Shape (Sword Blade)
metaitem.shape.extruder.sword.tooltip=Extruder Shape for making Swords
metaitem.shape.extruder.pickaxe.name=Extruder Shape (Pickaxe Head)
metaitem.shape.extruder.pickaxe.tooltip=Extruder Shape for making Pickaxes
metaitem.shape.extruder.shovel.name=Extruder Shape (Shovel Head)
metaitem.shape.extruder.shovel.tooltip=Extruder Shape for making Shovels
metaitem.shape.extruder.axe.name=Extruder Shape (Axe Head)
metaitem.shape.extruder.axe.tooltip=Extruder Shape for making Axes
metaitem.shape.extruder.hoe.name=Extruder Shape (Hoe Head)
metaitem.shape.extruder.hoe.tooltip=Extruder Shape for making Hoes
metaitem.shape.extruder.hammer.name=Extruder Shape (Hammer Head)
metaitem.shape.extruder.hammer.tooltip=Extruder Shape for making Hammers
metaitem.shape.extruder.file.name=Extruder Shape (File Head)
metaitem.shape.extruder.file.tooltip=Extruder Shape for making Files
metaitem.shape.extruder.saw.name=Extruder Shape (Saw Blade)
metaitem.shape.extruder.saw.tooltip=Extruder Shape for making Saws
metaitem.shape.extruder.gear.name=Extruder Shape (Gear)
metaitem.shape.extruder.gear.tooltip=Extruder Shape for making Gears
metaitem.shape.extruder.bottle.name=Extruder Shape (Bottle)
metaitem.shape.extruder.bottle.tooltip=Extruder Shape for making Bottles

metaitem.shape.slicer.flat.name=Slicer Blade (Flat)
metaitem.shape.slicer.flat.tooltip=Slicer Blade for cutting Flat
metaitem.shape.slicer.stripes.name=Slicer Blade (Stripes)
metaitem.shape.slicer.stripes.tooltip=Slicer Blade for cutting Stripes

metaitem.fuel.can.plastic.empty.name=Empty Plastic Fuel Can
metaitem.fuel.can.plastic.empty.tooltip=Used to store Fuels
metaitem.fuel.can.plastic.filled.name=Plastic Fuel Can
metaitem.fuel.can.plastic.filled.tooltip=Burns well in Diesel Generators

metaitem.spray.empty.name=Empty Spray Can
metaitem.spray.empty.tooltip=Used for making Sprays

metaitem.thermoscan.empty.name=Empty Thermos Can
metaitem.thermoscan.empty.tooltip=Keeping hot things hot and cold things cold

metaitem.large.fluid.cell.steel.name=Large Steel Fluid Cell

metaitem.large.fluid.cell.tungstensteel.name=Large Tungstensteel Fluid Cell

# %s is a localized dye name
metaitem.spray.can.dyes.name=Spray Can (%s)
metaitem.spray.can.dyes.tooltip=Full
metaitem.spray.can.dyes.used.name=Spray Can (%s)
metaitem.spray.can.dyes.used.tooltip=Used

metaitem.tool.matches.name=Match
metaitem.tool.matchbox.used.name=Match Box
metaitem.tool.matchbox.used.tooltip=This is not a Car
metaitem.tool.matchbox.full.name=Match Box (Full)
metaitem.tool.matchbox.full.tooltip=This is not a Car

metaitem.tool.lighter.invar.empty.name=Lighter (Empty)
metaitem.tool.lighter.invar.used.name=Lighter
metaitem.tool.lighter.invar.full.name=Lighter (Full)

metaitem.tool.lighter.platinum.empty.name=Platinum Lighter (Empty)
metaitem.tool.lighter.platinum.empty.tooltip=A known Prank Master is engraved on it
metaitem.tool.lighter.platinum.used.name=Platinum Lighter
metaitem.tool.lighter.platinum.used.tooltip=A known Prank Master is engraved on it
metaitem.tool.lighter.platinum.full.name=Platinum Lighter (Full)
metaitem.tool.lighter.platinum.full.tooltip=A known Prank Master is engraved on it

metaitem.ingot.iridiumalloy.name=Iridium Alloy Ingot
metaitem.ingot.iridiumalloy.tooltip=Used to make Iridium Plates

metaitem.paper.printed.pages.name=Printed Pages
metaitem.paper.printed.pages.tooltip=Used to make written Books
metaitem.paper.magic.empty.name=Magic Paper
metaitem.paper.magic.page.name=Enchanted Page
metaitem.paper.magic.pages.name=Enchanted Pages
metaitem.paper.punch.card.empty.name=Punch Card
metaitem.paper.punch.card.encoded.name=Punched Card

metaitem.schematic.name=Schematic
metaitem.schematic.tooltip=EMPTY
metaitem.schematic.crafting.name=Schematic (Crafting)
metaitem.schematic.crafting.tooltip=Crafts the Programmed Recipe
metaitem.schematic.1by1.name=Schematic (1x1)
metaitem.schematic.1by1.tooltip=Crafts 1 Items as 1x1 (used in Packager)
metaitem.schematic.2by2.name=Schematic (2x2)
metaitem.schematic.2by2.tooltip=Crafts 4 Items as 2x2 (used in Packager)
metaitem.schematic.3by3.name=Schematic (3x3)
metaitem.schematic.3by3.tooltip=Crafts 9 Items as 3x3 (used in Packager)
metaitem.schematic.dust.name=Schematic (Dusts)
metaitem.schematic.dust.tooltip=Combines Dusts (used in Packager)

metaitem.battery.hull.lv.name=Small Battery Hull
metaitem.battery.hull.lv.tooltip=An empty LV Battery Hull
metaitem.battery.hull.hv.name=Medium Battery Hull
metaitem.battery.hull.hv.tooltip=An empty MV Battery Hull
metaitem.battery.hull.mv.name=Large Battery Hull
metaitem.battery.hull.mv.tooltip=An empty HV Battery Hull

metaitem.battery.re.ulv.tantalum.name=Tantalum Capacitor
metaitem.battery.re.ulv.tantalum.tooltip=Reusable

metaitem.battery.su.lv.sulfuricacid.name=Small Acid Battery
metaitem.battery.su.lv.sulfuricacid.tooltip=Single Use
metaitem.battery.su.lv.mercury.name=Small Mercury Battery
metaitem.battery.su.lv.mercury.tooltip=Single Use

metaitem.battery.re.lv.cadmium.name=Small Cadmium Battery
metaitem.battery.re.lv.cadmium.tooltip=Reusable
metaitem.battery.re.lv.lithium.name=Small Lithium Battery
metaitem.battery.re.lv.lithium.tooltip=Reusable
metaitem.battery.re.lv.sodium.name=Small Sodium Battery
metaitem.battery.re.lv.sodium.tooltip=Reusable

metaitem.battery.su.mv.sulfuricacid.name=Medium Acid Battery
metaitem.battery.su.mv.sulfuricacid.tooltip=Single Use
metaitem.battery.su.mv.mercury.name=Medium Mercury Battery
metaitem.battery.su.mv.mercury.tooltip=Single Use

metaitem.battery.re.mv.cadmium.name=Medium Cadmium Battery
metaitem.battery.re.mv.cadmium.tooltip=Reusable
metaitem.battery.re.mv.lithium.name=Medium Lithium Battery
metaitem.battery.re.mv.lithium.tooltip=Reusable
metaitem.battery.re.mv.sodium.name=Medium Sodium Battery
metaitem.battery.re.mv.sodium.tooltip=Reusable

metaitem.battery.su.hv.sulfuricacid.name=Large Acid Battery
metaitem.battery.su.hv.sulfuricacid.tooltip=Single Use
metaitem.battery.su.hv.mercury.name=Large Mercury Battery
metaitem.battery.su.hv.mercury.tooltip=Single Use

metaitem.battery.re.hv.cadmium.name=Large Cadmium Battery
metaitem.battery.re.hv.cadmium.tooltip=Reusable
metaitem.battery.re.hv.lithium.name=Large Lithium Battery
metaitem.battery.re.hv.lithium.tooltip=Reusable
metaitem.battery.re.hv.sodium.name=Large Sodium Battery
metaitem.battery.re.hv.sodium.tooltip=Reusable

metaitem.energy.lapotronicorb.name=Lapotronic Energy Orb
metaitem.energy.lapotronicorb2.name=Lapotronic Energy Orb Cluster
metaitem.zpm.name=Zero Point Module
metaitem.zpm2.name=Ultimate Battery
metaitem.zpm2.tooltip=Fill this to win minecraft
metaitem.electric.motor.lv.name=Electric Motor (LV)
metaitem.electric.motor.mv.name=Electric Motor (MV)
metaitem.electric.motor.hv.name=Electric Motor (HV)
metaitem.electric.motor.ev.name=Electric Motor (EV)
metaitem.electric.motor.iv.name=Electric Motor (IV)
metaitem.electric.motor.luv.name=Electric Motor (LuV)
metaitem.electric.motor.zpm.name=Electric Motor (ZPM)
metaitem.electric.motor.uv.name=Electric Motor (UV)

#TODO replace numbers with placeholders
metaitem.electric.pump.lv.name=Electric Pump (LV)
metaitem.electric.pump.lv.tooltip=640 L/sec (as Cover)
metaitem.electric.pump.mv.name=Electric Pump (MV)
metaitem.electric.pump.mv.tooltip=2560 L/sec (as Cover)
metaitem.electric.pump.hv.name=Electric Pump (HV)
metaitem.electric.pump.hv.tooltip=10240 L/sec (as Cover)
metaitem.electric.pump.ev.name=Electric Pump (EV)
metaitem.electric.pump.ev.tooltip=40.960 L/sec (as Cover)
metaitem.electric.pump.iv.name=Electric Pump (IV)
metaitem.electric.pump.iv.tooltip=163.840 L/sec (as Cover)
metaitem.electric.pump.luv.name=Electric Pump (LuV)
metaitem.electric.pump.luv.tooltip=655.360 L/sec (as Cover)
metaitem.electric.pump.zpm.name=Electric Pump (ZPM)
metaitem.electric.pump.zpm.tooltip=2.621.440 L/sec (as Cover)
metaitem.electric.pump.uv.name=Electric Pump (UV)
metaitem.electric.pump.uv.tooltip=10.485.760 L/sec (as Cover)

#TODO replace numbers with placeholders
metaitem.fluidregulator.lv.name=Fluid Regulator (LV)
metaitem.fluidregulator.lv.tooltip=Configuable up to 640 L/sec (as Cover)
metaitem.fluidregulator.mv.name=Fluid Regulator (MV)
metaitem.fluidregulator.mv.tooltip=Configuable up to 2560 L/sec (as Cover)
metaitem.fluidregulator.hv.name=Fluid Regulator (HV)
metaitem.fluidregulator.hv.tooltip=Configuable up to 10240 L/sec (as Cover)
metaitem.fluidregulator.ev.name=Fluid Regulator (EV)
metaitem.fluidregulator.ev.tooltip=Configuable up to 40960 L/sec (as Cover)
metaitem.fluidregulator.iv.name=Fluid Regulator (IV)
metaitem.fluidregulator.iv.tooltip=Configuable up to 163840 L/sec (as Cover)

metaitem.fluidfilter.name=Fluid Filter
metaitem.fluidfilter.tooltip=Set with Fluid Container to only accept one Fluid Type

metaitem.rotor.lv.name=Tin Rotor
metaitem.rotor.mv.name=Bronze Rotor
metaitem.rotor.hv.name=Steel Rotor
metaitem.rotor.ev.name=Stainless Steel Rotor
metaitem.rotor.iv.name=Tungstensteel Rotor

#TODO replace numbers with placeholders
metaitem.conveyor.module.lv.name=Conveyor Module (LV)
metaitem.conveyor.module.lv.tooltip=1 Stack every 20 secs (as Cover)
metaitem.conveyor.module.mv.name=Conveyor Module (MV)
metaitem.conveyor.module.mv.tooltip=1 Stack every 5 secs (as Cover)
metaitem.conveyor.module.hv.name=Conveyor Module (HV)
metaitem.conveyor.module.hv.tooltip=1 Stack every 1 sec (as Cover)
metaitem.conveyor.module.ev.name=Conveyor Module (EV)
metaitem.conveyor.module.ev.tooltip=1 Stack every 1/5 sec (as Cover)
metaitem.conveyor.module.iv.name=Conveyor Module (IV)
metaitem.conveyor.module.iv.tooltip=1 Stack every 1/20 sec (as Cover)

metaitem.electric.piston.lv.name=Electric Piston (LV)
metaitem.electric.piston.mv.name=Electric Piston (MV)
metaitem.electric.piston.hv.name=Electric Piston (HV)
metaitem.electric.piston.ev.name=Electric Piston (EV)
metaitem.electric.piston.iv.name=Electric Piston (IV)
metaitem.electric.piston.luv.name=Electric Piston (LuV)
metaitem.electric.piston.zpm.name=Electric Piston (ZPM)
metaitem.electric.piston.uv.name=Electric Piston (UV)

metaitem.robot.arm.lv.name=Robot Arm (LV)
metaitem.robot.arm.lv.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.mv.name=Robot Arm (MV)
metaitem.robot.arm.mv.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.hv.name=Robot Arm (HV)
metaitem.robot.arm.hv.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.ev.name=Robot Arm (EV)
metaitem.robot.arm.ev.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.iv.name=Robot Arm (IV)
metaitem.robot.arm.iv.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.luv.name=Robot Arm (LuV)
metaitem.robot.arm.luv.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.zpm.name=Robot Arm (ZPM)
metaitem.robot.arm.zpm.tooltip=Inserts into specific Slots (as Cover)
metaitem.robot.arm.uv.name=Robot Arm (UV)
metaitem.robot.arm.uv.tooltip=Inserts into specific Slots (as Cover)

metaitem.field.generator.lv.name=Field Generator (LV)
metaitem.field.generator.mv.name=Field Generator (MV)
metaitem.field.generator.hv.name=Field Generator (HV)
metaitem.field.generator.ev.name=Field Generator (EV)
metaitem.field.generator.iv.name=Field Generator (IV)
metaitem.field.generator.luv.name=Field Generator (LuV)
metaitem.field.generator.zpm.name=Field Generator (ZPM)
metaitem.field.generator.uv.name=Field Generator (UV)

metaitem.emitter.lv.name=Emitter (LV)
metaitem.emitter.mv.name=Emitter (MV)
metaitem.emitter.hv.name=Emitter (HV)
metaitem.emitter.ev.name=Emitter (EV)
metaitem.emitter.iv.name=Emitter (IV)
metaitem.emitter.luv.name=Emitter (LuV)
metaitem.emitter.zpm.name=Emitter (ZPM)
metaitem.emitter.uv.name=Emitter (UV)

metaitem.sensor.lv.name=Sensor (LV)
metaitem.sensor.mv.name=Sensor (MV)
metaitem.sensor.hv.name=Sensor (HV)
metaitem.sensor.ev.name=Sensor (EV)
metaitem.sensor.iv.name=Sensor (IV)
metaitem.sensor.luv.name=Sensor (LuV)
metaitem.sensor.zpm.name=Sensor (ZPM)
metaitem.sensor.uv.name=Sensor (UV)

metaitem.tool.datastick.name=Data Stick
metaitem.tool.datastick.tooltip=A Low Capacity Data Storage
metaitem.tool.dataorb.name=Data Orb
metaitem.tool.dataorb.tooltip=A High Capacity Data Storage

metaitem.circuit.primitive.name=NAND Chip
metaitem.circuit.primitive.tooltip=A very simple Circuit
metaitem.circuit.basic.name=Basic Electronic Circuit
metaitem.circuit.basic.tooltip=A basic Circuit
metaitem.circuit.good.name=Good Electronic Circuit
metaitem.circuit.good.tooltip=A good Circuit
metaitem.circuit.advanced.name=Advanced Circuit
metaitem.circuit.advanced.tooltip=An advanced Circuit
metaitem.circuit.data.name=Data Storage Circuit
metaitem.circuit.data.tooltip=A Data Storage Chip
metaitem.circuit.elite.name=Data Control Circuit
metaitem.circuit.elite.tooltip=A Processor
metaitem.circuit.master.name=Energy Flow Circuit
metaitem.circuit.master.tooltip=A High Voltage Processor

metaitem.circuit.board.basic.name=Basic Circuit Board
metaitem.circuit.board.basic.tooltip=A basic Board
metaitem.circuit.board.advanced.name=Advanced Circuit Board
metaitem.circuit.board.advanced.tooltip=An advanced Board
metaitem.circuit.board.elite.name=Processor Board
metaitem.circuit.board.elite.tooltip=A Processor Board
metaitem.circuit.parts.crystal.chip.elite.name=Engraved Crystal Chip
metaitem.circuit.parts.crystal.chip.elite.tooltip=Needed for Circuits
metaitem.circuit.parts.crystal.chip.master.name=Engraved Lapotron Chip
metaitem.circuit.parts.crystal.chip.master.tooltip=Needed for Circuits
metaitem.circuit.parts.advanced.name=Advanced Circuit Parts
metaitem.circuit.parts.advanced.tooltip=Advanced Circuit Parts
metaitem.circuit.parts.wiring.basic.name=Etched Medium Voltage Wiring
metaitem.circuit.parts.wiring.basic.tooltip=Part of Circuit Boards
metaitem.circuit.parts.wiring.advanced.name=Etched High Voltage Wiring
metaitem.circuit.parts.wiring.advanced.tooltip=Part of Circuit Boards
metaitem.circuit.parts.wiring.elite.name=Etched Extreme Voltage Wiring
metaitem.circuit.parts.wiring.elite.tooltip=Part of Circuit Boards
metaitem.empty.board.basic.name=Empty Circuit Board
metaitem.empty.board.basic.tooltip=A Board Part
metaitem.empty.board.elite.name=Empty Processor Board
metaitem.empty.board.elite.tooltip=A Processor Board Part

metaitem.component.sawblade.diamond.name=Diamond Sawblade
metaitem.component.grinder.diamond.name=Diamond Grinding Head
metaitem.component.grinder.tungsten.name=Tungsten Grinding Head

metaitem.quantumeye.tooltip=Quantum Eye
metaitem.quantumeye.name=Improved Ender Eye
metaitem.quantumstar.tooltip=Quantum Star
metaitem.quantumstar.name=Improved Nether Star
metaitem.gravistar.name=Gravi Star
metaitem.gravistar.tooltip=Ultimate Nether Star

metaitem.upgrade.muffler.name=Muffler Upgrade
metaitem.upgrade.muffler.tooltip=Makes Machines silent
metaitem.upgrade.lock.name=Lock Upgrade
metaitem.upgrade.lock.tooltip=Protects your Machines

metaitem.component.filter.name=Item Filter

metaitem.tool.cheat.name=Debug Scanner
metaitem.tool.cheat.tooltip=Also an Infinite Energy Source
metaitem.tool.scanner.name=Portable Scanner
metaitem.tool.scanner.tooltip=Tricorder

metaitem.nc.sensorkit.name=GregTech Sensor Kit
metaitem.duct.tape.name=BrainTech Aerospace Advanced Reinforced Duct Tape FAL-84
metaitem.duct.tape.tooltip=If you can't fix it with this, use more of it!
metaitem.mcguffium.239.name=Mc Guffium 239
metaitem.mcguffium.239.tooltip=42% better than Phlebotnium

# %s is a localized material name
item.material.oreprefix.oreBlackgranite=Granite %s Ore
item.material.oreprefix.oreRedgranite=Granite %s Ore
item.material.oreprefix.oreMarble=Marble %s Ore
item.material.oreprefix.oreBasalt=Basalt %s Ore
item.material.oreprefix.oreSand=Sand %s Ore
item.material.oreprefix.oreGravel=Sand %s Ore
item.material.oreprefix.oreNetherrack=Nether %s Ore
item.material.oreprefix.oreNether=Nether %s Ore
item.material.oreprefix.oreDense=Dense %s Ore
item.material.oreprefix.oreRich=Rich %s Ore
item.material.oreprefix.oreNormal=Normal %s Ore
item.material.oreprefix.oreSmall=Small %s Ore
item.material.oreprefix.orePoor=Poor %s Ore
item.material.oreprefix.oreEndstone=End %s Ore
item.material.oreprefix.oreEnd=End %s Ore
item.material.oreprefix.ore=%s Ore
item.material.oreprefix.crushedCentrifuged=Centrifuged %s Ore
item.material.oreprefix.crushedPurified=Purified %s Ore
item.material.oreprefix.crushed=Crushed %s Ore
item.material.oreprefix.shard=
item.material.oreprefix.clump=
item.material.oreprefix.reduced=
item.material.oreprefix.crystalline=
item.material.oreprefix.cleanGravel=
item.material.oreprefix.dirtyGravel=
item.material.oreprefix.ingotQuintuple=Quintuple %s Ingot
item.material.oreprefix.ingotQuadruple=Quadruple %s Ingot
item.material.oreprefix.ingotTriple=Triple %s Ingot
item.material.oreprefix.ingotDouble=Double %s Ingot
item.material.oreprefix.ingotHot=Hot %s Ingot
item.material.oreprefix.ingot=%s Ingot
item.material.oreprefix.gem=
item.material.oreprefix.gemChipped=Chipped %s
item.material.oreprefix.gemFlawed=Flawed %s
item.material.oreprefix.gemFlawless=Flawless %s
item.material.oreprefix.gemExquisite=Exquisite %s
item.material.oreprefix.dustTiny=Tiny Pile of %s Dust
item.material.oreprefix.dustSmall=Small Pile of %s Dust
item.material.oreprefix.dustImpure=Impure Pile of %s Dust
item.material.oreprefix.dustRefined=Refined Pile of %s Dust
item.material.oreprefix.dustPure=Purified Pile of %s Dust
item.material.oreprefix.dust=%s Dust
item.material.oreprefix.nugget=%s Nugget
item.material.oreprefix.plateAlloy=
item.material.oreprefix.plateDense=Dense %s Plate
item.material.oreprefix.plateQuintuple=Quintuple %s Plate
item.material.oreprefix.plateQuadruple=Quadruple %s Plate
item.material.oreprefix.plateTriple=Triple %s Plate
item.material.oreprefix.plateDouble=Double %s Plate
item.material.oreprefix.plate=%s Plate
item.material.oreprefix.foil=%s Foil
item.material.oreprefix.stickLong=Long %s Rod
item.material.oreprefix.stick=%s Rod
item.material.oreprefix.round=%s Round
item.material.oreprefix.bolt=%s Bolt
item.material.oreprefix.comb=%s Comb
item.material.oreprefix.screw=%s Screw
item.material.oreprefix.ring=%s Ring
item.material.oreprefix.springSmall=Small %s Spring
item.material.oreprefix.spring=%s Spring
item.material.oreprefix.wireFine=Fine %s Wire
item.material.oreprefix.rotor=%s Rotor
item.material.oreprefix.gearGtSmall=Small %s Gear
item.material.oreprefix.gearGt=%s Gear
item.material.oreprefix.lens=%s Lens
item.material.oreprefix.cellPlasma=%s Plasma Cell
item.material.oreprefix.cell=%s Cell
item.material.oreprefix.bucket=%s Bucket
item.material.oreprefix.bottle=%s Bottle
item.material.oreprefix.capsule=%s Capsule
item.material.oreprefix.crystal=%s Crystal
item.material.oreprefix.toolHeadSword=%s Sword Blade
item.material.oreprefix.toolHeadPickaxe=%s Pickaxe Head
item.material.oreprefix.toolHeadShovel=%s Shovel Head
item.material.oreprefix.toolHeadUniversalSpade=%s Universal Spade Head
item.material.oreprefix.toolHeadAxe=%s Axe Head
item.material.oreprefix.toolHeadHoe=%s Hoe Head
item.material.oreprefix.toolHeadSense=%s Sense Blade
item.material.oreprefix.toolHeadFile=%s File Head
item.material.oreprefix.toolHeadHammer=%s Hammer Head
item.material.oreprefix.toolHeadPlow=%s Plow Head
item.material.oreprefix.toolHeadSaw=%s Saw Blade
item.material.oreprefix.toolHeadBuzzSaw=%s Buzzsaw Blade
item.material.oreprefix.toolHeadScrewdriver=%s Screwdriver Tip
item.material.oreprefix.toolHeadDrill=%s Drill Tip
item.material.oreprefix.toolHeadChainsaw=%s Chainsaw Tip
item.material.oreprefix.toolHeadWrench=%s Wrench Tip
item.material.oreprefix.turbineBlade=%s Turbine Blade
item.material.oreprefix.toolSword=
item.material.oreprefix.toolPickaxe=
item.material.oreprefix.toolShovel=
item.material.oreprefix.toolAxe=
item.material.oreprefix.toolHoe=
item.material.oreprefix.toolShears=
item.material.oreprefix.tool=
item.material.oreprefix.compressedCobblestone=
item.material.oreprefix.compressedStone=
item.material.oreprefix.compressedDirt=
item.material.oreprefix.compressedGravel=
item.material.oreprefix.compressedSand=
item.material.oreprefix.compressed=Compressed %s
item.material.oreprefix.glass=
item.material.oreprefix.paneGlass=
item.material.oreprefix.blockGlass=
item.material.oreprefix.blockWool=
item.material.oreprefix.block=Block of %s
item.material.oreprefix.craftingTool=
item.material.oreprefix.crafting=
item.material.oreprefix.log=
item.material.oreprefix.slab=
item.material.oreprefix.stair=
item.material.oreprefix.fence=
item.material.oreprefix.plank=
item.material.oreprefix.treeSapling=
item.material.oreprefix.treeLeaves=
item.material.oreprefix.tree=
item.material.oreprefix.stoneCobble=
item.material.oreprefix.stoneSmooth=
item.material.oreprefix.stoneMossyBricks=
item.material.oreprefix.stoneMossy=
item.material.oreprefix.stoneBricks=
item.material.oreprefix.stoneCracked=
item.material.oreprefix.stoneChiseled=
item.material.oreprefix.stone=
item.material.oreprefix.cobblestone=
item.material.oreprefix.rock=
item.material.oreprefix.record=
item.material.oreprefix.rubble=
item.material.oreprefix.scraps=
item.material.oreprefix.scrap=
item.material.oreprefix.book=
item.material.oreprefix.paper=
item.material.oreprefix.dye=
item.material.oreprefix.stainedClay=
item.material.oreprefix.armorHelmet=
item.material.oreprefix.armorChestplate=
item.material.oreprefix.armorLeggings=
item.material.oreprefix.armorBoots=
item.material.oreprefix.armor=
item.material.oreprefix.frameGt=
item.material.oreprefix.pipeTiny=Tiny %s Pipe
item.material.oreprefix.pipeSmall=Small %s Pipe
item.material.oreprefix.pipeMedium=Medium %s Pipe
item.material.oreprefix.pipeLarge=Large %s Pipe
item.material.oreprefix.pipeHuge=Huge %s Pipe
item.material.oreprefix.pipeRestrictiveTiny=Tiny Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveSmall=Small Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveMedium=Medium Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveLarge=Large Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveHuge=Huge Restrictive %s Pipe
item.material.oreprefix.pipe=%s Pipe
item.material.oreprefix.wireGt16=16x %s Wire
item.material.oreprefix.wireGt12=12x %s Wire
item.material.oreprefix.wireGt08=8x %s Wire
item.material.oreprefix.wireGt04=4x %s Wire
item.material.oreprefix.wireGt02=2x %s Wire
item.material.oreprefix.wireGt01=1x %s Wire
item.material.oreprefix.cableGt12=12x %s Cable
item.material.oreprefix.cableGt08=8x %s Cable
item.material.oreprefix.cableGt04=4x %s Cable
item.material.oreprefix.cableGt02=2x %s Cable
item.material.oreprefix.cableGt01=1x %s Cable

death.attack.explosion=%s exploded.
death.attack.explosion.player=%s exploded with help of %s.

death.attack.heat=%s was boiled alive.
death.attack.heat.player=%s was boiled alive by %s.

death.attack.frost=%s was frozen.
death.attack.frost=%s was frozen by %s.

enchantment.damage.endermen=Disjunction
enchantment.damage.radioactivity=Radioactivity

tile.casing.ulv=ULV Machine Casing
tile.casing.lv=LV Machine Casing
tile.casing.mv=MV Machine Casing
tile.casing.hv=HV Machine Casing
tile.casing.ev=EV Machine Casing
tile.casing.iv=IV Machine Casing
tile.casing.



achievement.Naquadah=Find Naquadah Ore
achievement.Naquadah.desc=Height: 10-60, Chance: 10, End
achievement.NaquadahEnriched=Find NaquadahEnriched Ore
achievement.NaquadahEnriched.desc=Height: 10-60, Chance: 10, End
achievement.Lignite=Find Lignite Ore
achievement.Lignite.desc=Height: 50-130, Chance: 160, Overworld
achievement.Coal=Find Coal Ore
achievement.Coal.desc=Height: 50-130, Chance: 160, Overworld
achievement.Magnetite=Find Magnetite Ore
achievement.Magnetite.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.Iron=Find Iron Ore
achievement.Iron.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.VanadiumMagnetite=Find VanadiumMagnetite Ore
achievement.VanadiumMagnetite.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.Gold=Find Gold Ore
achievement.Gold.desc=Height: 60-80, Chance: 160, Overworld
achievement.BrownLimonite=Find BrownLimonite Ore
achievement.BrownLimonite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.YellowLimonite=Find YellowLimonite Ore
achievement.YellowLimonite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.BandedIron=Find BandedIron Ore
achievement.BandedIron.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.Malachite=Find Malachite Ore
achievement.Malachite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.Tin=Find Tin Ore
achievement.Tin.desc=Height: 40-120, Chance: 50, Overworld/End
achievement.Cassiterite=Find Cassiterite Ore
achievement.Cassiterite.desc=Height: 40-120, Chance: 50, Overworld/End
achievement.Tetrahedrite=Find Tetrahedrite Ore
achievement.Tetrahedrite.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.Copper=Find Copper Ore
achievement.Copper.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.Stibnite=Find Stibnite Ore
achievement.Stibnite.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.NetherQuartz=Find NetherQuartz Ore
achievement.NetherQuartz.desc=Height: 40-80, Chance: 80, Nether
achievement.Sulfur=Find Sulfur Ore
achievement.Sulfur.desc=Height: 5-20, Chance: 100, Nether
achievement.Pyrite=Find Pyrite Ore
achievement.Pyrite.desc=Height: 5-20, Chance: 100, Nether
achievement.Sphalerite=Find Sphalerite Ore
achievement.Sphalerite.desc=Height: 5-20, Chance: 100, Nether
achievement.Chalcopyrite=Find Chalcopyrite Ore
achievement.Chalcopyrite.desc=Height: 10-30, Chance: 80, Overworld/Nether
achievement.Bauxite=Find Bauxite Ore
achievement.Bauxite.desc=Height: 50-90, Chance: 80, Overworld
achievement.Aluminium=Find Aluminium Ore
achievement.Aluminium.desc=Height: 50-90, Chance: 80, Overworld
achievement.Ilmenite=Find Ilmenite Ore
achievement.Ilmenite.desc=Height: 50-90, Chance: 80, Overworld
achievement.RockSalt=Find RockSalt Ore
achievement.RockSalt.desc=Height: 50-60, Chance: 50, Overworld
achievement.Salt=Find Salt Ore
achievement.Salt.desc=Height: 50-60, Chance: 50, Overworld
achievement.Lepidolite=Find Lepidolite Ore
achievement.Lepidolite.desc=Height: 50-60, Chance: 50, Overworld
achievement.Spodumene=Find Spodumene Ore
achievement.Spodumene.desc=Height: 50-60, Chance: 50, Overworld
achievement.Redstone=Find Redstone Ore
achievement.Redstone.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Ruby=Find Ruby Ore
achievement.Ruby.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Cinnabar=Find Cinnabar Ore
achievement.Cinnabar.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Soapstone=Find Soapstone Ore
achievement.Soapstone.desc=Height: 10-40, Chance: 40, Overworld
achievement.Talc=Find Talc Ore
achievement.Talc.desc=Height: 10-40, Chance: 40, Overworld
achievement.Glauconite=Find Glauconite Ore
achievement.Glauconite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Pentlandite=Find Pentlandite Ore
achievement.Pentlandite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Garnierite=Find Garnierite Ore
achievement.Garnierite.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Nickel=Find Nickel Ore
achievement.Nickel.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Cobaltite=Find Cobaltite Ore
achievement.Cobaltite.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Cooperite=Find Cooperite Ore
achievement.Cooperite.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Palladium=Find Palladium Ore
achievement.Palladium.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Platinum=Find Platinum Ore
achievement.Platinum.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Iridium=Find Iridium Ore
achievement.Iridium.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Pitchblende=Find Pitchblende Ore
achievement.Pitchblende.desc=Height: 10-40, Chance: 40, Overworld
achievement.Uraninite=Find Uraninite Ore
achievement.Uraninite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Uranium=Find Uranium Ore
achievement.Uranium.desc=Height: 20-30, Chance: 20, Overworld
achievement.Bastnasite=Find Bastnasite Ore
achievement.Bastnasite.desc=Height: 20-40, Chance: 30, Overworld
achievement.Monazite=Find Monazite Ore
achievement.Monazite.desc=Height: 20-40, Chance: 30, Overworld
achievement.Neodymium=Find Neodymium Ore
achievement.Neodymium.desc=Height: 20-40, Chance: 30, Overworld
achievement.Wulfenite=Find Wulfenite Ore
achievement.Wulfenite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Molybdenite=Find Molybdenite Ore
achievement.Molybdenite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Molybdenum=Find Molybdenum Ore
achievement.Molybdenum.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Powellite=Find Powellite Ore
achievement.Powellite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Scheelite=Find Scheelite Ore
achievement.Scheelite.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Tungstate=Find Tungstate Ore
achievement.Tungstate.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Lithium=Find Lithium Ore
achievement.Lithium.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Almandine=Find Almandine Ore
achievement.Almandine.desc=Height: 10-40, Chance: 60, Overworld
achievement.Pyrope=Find Pyrope Ore
achievement.Pyrope.desc=Height: 10-40, Chance: 60, Overworld
achievement.Sapphire=Find Sapphire Ore
achievement.Sapphire.desc=Height: 10-40, Chance: 60, Overworld
achievement.GreenSapphire=Find GreenSapphire Ore
achievement.GreenSapphire.desc=Height: 10-40, Chance: 60, Overworld
achievement.Grossular=Find Grossular Ore
achievement.Grossular.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Spessartine=Find Spessartine Ore
achievement.Spessartine.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Pyrolusite=Find Pyrolusite Ore
achievement.Pyrolusite.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Tantalite=Find Tantalite Ore
achievement.Tantalite.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Quartzite=Find Quartzite Ore
achievement.Quartzite.desc=Height: 40-80, Chance: 60, Overworld
achievement.Barite=Find Barite Ore
achievement.Barite.desc=Height: 40-80, Chance: 60, Overworld
achievement.CertusQuartz=Find CertusQuartz Ore
achievement.CertusQuartz.desc=Height: 40-80, Chance: 60, Overworld
achievement.Graphite=Find Graphite Ore
achievement.Graphite.desc=Height: 5-20, Chance: 40, Overworld
achievement.Diamond=Find Diamond Ore
achievement.Diamond.desc=Height: 5-20, Chance: 40, Overworld
achievement.Bentonite=Find Bentonite Ore
achievement.Bentonite.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Magnesite=Find Magnesite Ore
achievement.Magnesite.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Olivine=Find Olivine Ore
achievement.Olivine.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Apatite=Find Apatite Ore
achievement.Apatite.desc=Height: 40-60, Chance: 60, Overworld
achievement.Phosphorus=Find Phosphorus Ore
achievement.Phosphorus.desc=Height: 40-60, Chance: 60, Overworld
achievement.Phosphate=Find Phosphate Ore
achievement.Phosphate.desc=Height: 40-60, Chance: 60, Overworld
achievement.Galena=Find Galena Ore
achievement.Galena.desc=Height: 30-60, Chance: 40, Overworld
achievement.Silver=Find Silver Ore
achievement.Silver.desc=Height: 30-60, Chance: 40, Overworld
achievement.Lead=Find Lead Ore
achievement.Lead.desc=Height: 30-60, Chance: 40, Overworld
achievement.Lazurite=Find Lazurite Ore
achievement.Lazurite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Sodalite=Find Sodalite Ore
achievement.Sodalite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Lapis=Find Lapis Ore
achievement.Lapis.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Calcite=Find Calcite Ore
achievement.Calcite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Beryllium=Find Beryllium Ore
achievement.Beryllium.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Emerald=Find Emerald Ore
achievement.Emerald.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Thorium=Find Thorium Ore
achievement.Thorium.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Oilsands=Find Oilsands Ore
achievement.Oilsands.desc=Height: 50-80, Chance: 80, Overworld

achievement.flintpick=First Tools
achievement.flintpick.desc=Craft a flint pick
achievement.crops=Farming
achievement.crops.desc=Craft Crops
achievement.havestlead=Harvest Lead
achievement.havestlead.desc=Get Plumbilia Leafs
achievement.havestcopper=Harvest Copper
achievement.havestcopper.desc=Get Coppon Fiber
achievement.havesttin=Harvest Tin
achievement.havesttin.desc=Get Tine Twig
achievement.havestoil=Harvest Oil
achievement.havestoil.desc=Get Oilberrys
achievement.havestiron=Harvest Iron
achievement.havestiron.desc=Get Ferru Leafs
achievement.havestgold=Harvest Gold
achievement.havestgold.desc=Get Aurelia Leafs
achievement.havestsilver=Harvest Silver
achievement.havestsilver.desc=Get Argentia Leafs
achievement.havestemeralds=Harvest Emeralds
achievement.havestemeralds.desc=Get Bobs yer uncle Berries
achievement.tools=More Tools
achievement.tools.desc=Craft a Hammer
achievement.driltime=Drilltime!
achievement.driltime.desc=Craft a Drill(LV)
achievement.brrrr=Brrrr...
achievement.brrrr.desc=Craft a Chainsaw(LV)
achievement.highpowerdrill=High Power Drill
achievement.highpowerdrill.desc=Craft a Drill(HV)
achievement.hammertime=Hammertime
achievement.hammertime.desc=Craft a Jackhammer
achievement.repair=Repairs
achievement.repair.desc=Craft a Disassembler
achievement.unitool=Universal Tool
achievement.unitool.desc=Craft a Universal Spade
achievement.recycling=Recycling
achievement.recycling.desc=Craft an Arc Furnace
achievement.crushed=Crushed
achievement.crushed.desc=Crush Ores with a Hammer
achievement.cleandust=Clean
achievement.cleandust.desc=Clean a dust in a cauldron
achievement.washing=Washing
achievement.washing.desc=Get purified crushed ores
achievement.spinit=Spin it
achievement.spinit.desc=Get centrifuged ore
achievement.newfuel=New Fuel
achievement.newfuel.desc=Craft a Thorium Fuel Cell
achievement.newmetal=New Metal
achievement.newmetal.desc=Make Lutetium from Thorium Fuel Cells
achievement.reflect=Reflect
achievement.reflect.desc=Craft an Iridium Neutron Reflector
achievement.bronze=Bronze
achievement.bronze.desc=Craft bronze dust
achievement.simplyeco=Simply Eco
achievement.simplyeco.desc=Craft a Solar Boiler
achievement.firststeam=First Steam
achievement.firststeam.desc=Craft a Bronze Boiler
achievement.alloysmelter=Alloysmelter
achievement.alloysmelter.desc=Craft a Steam Alloysmelter
achievement.macerator=Macerator
achievement.macerator.desc=Craft a Steam Macerator
achievement.extract=Extract
achievement.extract.desc=Craft a Steam Extractor
achievement.smallparts=Small Parts
achievement.smallparts.desc=Craft NAND Chips
achievement.bettercircuits=Better Circuits
achievement.bettercircuits.desc=Get Good Circuits
achievement.stepforward=Step forward
achievement.stepforward.desc=Craft Advanced Circuits
achievement.energyflow=Energyflow
achievement.energyflow.desc=Get Energyflow Circuits
achievement.orbs=Orbs
achievement.orbs.desc=Get a Lapotronic Energy Orb
achievement.thatspower=That is Power
achievement.thatspower.desc=Get a Lapotronic Energy Orb Cluster
achievement.datasaving=Datasaving
achievement.datasaving.desc=Get a Dataorb
achievement.superbuffer=Superbuffer
achievement.superbuffer.desc=Craft a LV Superbuffer
achievement.newstorage=New Storage
achievement.newstorage.desc=Craft a Quantum Chest
achievement.whereistheocean=Where is the Ocean?
achievement.whereistheocean.desc=Build a Quantum Tank
achievement.luck=Real Luck
achievement.luck.desc=Find a Zero Point Module in a Jungle Temple
achievement.steel=Steel
achievement.steel.desc=Produce Steel in a Bronze Blast Furnace
achievement.highpressure=High Pressure
achievement.highpressure.desc=Craft a High Pressure Boiler
achievement.extremepressure=Extreme Pressure
achievement.extremepressure.desc=Start up a Large Boiler
achievement.cheapermac=Cheaper than a Macerator
achievement.cheapermac.desc=Craft a LV Forge Hammer
achievement.complexalloys=Complex Alloys
achievement.complexalloys.desc=Produce a Blue Steel Ingot
achievement.magneticiron=Magnetic Iron
achievement.magneticiron.desc=Craft a Magnetic Iron Rod with 4 Redstone
achievement.lvmotor=Low Voltage Motor
achievement.lvmotor.desc=Craft a Low Voltage Motor
achievement.pumpcover=Pump
achievement.pumpcover.desc=Craft a LV Pump
achievement.closeit=Close it!
achievement.closeit.desc=Get a Shutter Cover
achievement.slurp=Slurp
achievement.slurp.desc=Craft an Advanced Pump II
achievement.transport=Transport
achievement.transport.desc=Craft a LV Conveyor
achievement.manipulation=Manipulation
achievement.manipulation.desc=Get a Machine Controller
achievement.buffer=Buffer
achievement.buffer.desc=Craft a LV Chest Buffer
achievement.complexmachines=Complex Machines
achievement.complexmachines.desc=Craft a LV Robot Arm
achievement.avengers=Avengers Assemble
achievement.avengers.desc=Craft a LV Assembler
achievement.filterregulate=Filter and Regulate
achievement.filterregulate.desc=Get an Item Filter
achievement.steampower=Steampower
achievement.steampower.desc=Craft a Basic Steam Turbine
achievement.batterys=Batterys
achievement.batterys.desc=Craft a Battery Buffer
achievement.badweather=Bad Weather
achievement.badweather.desc=Forget to build a Roof above your Machines
achievement.electricproblems=Electric Problems
achievement.electricproblems.desc=Lose a Machine due to Overvoltage
achievement.ebf=Electric Blast Furnace
achievement.ebf.desc=Craft an Electric Blast Furnace
achievement.energyhatch=You need three of them
achievement.energyhatch.desc=Craft a LV Energy Hatch
achievement.gtaluminium=Aluminium
achievement.gtaluminium.desc=Produce an Aluminium Ingot
achievement.highpowersmelt=High Power Smelter
achievement.highpowersmelt.desc=Craft a Multi Furnace
achievement.oilplant=Oil Plant
achievement.oilplant.desc=Start up a Distillation Tower
achievement.factory=Factory
achievement.factory.desc=Craft a Processing Array
achievement.upgradeebf=Upgrade your EBF
achievement.upgradeebf.desc=Craft a MV Energy Hatch
achievement.maintainance=Maintenance
achievement.maintainance.desc=Fix all Maintenance Problems in a Machine
achievement.upgrade=Upgrade your Coils (level I)
achievement.upgrade.desc=Craft a Kanthal Heating Coil
achievement.titan=Titanium
achievement.titan.desc=Produce a Titanium Ingot
achievement.magic=Magic?
achievement.magic.desc=Craft a LV Magic Energy Converter
achievement.highmage=High Mage
achievement.highmage.desc=Craft a HV Magic Energy Absorber
achievement.artificaldia=Artificial Diamond
achievement.artificaldia.desc=Produce an Industrial Diamond in an Implosion Compressor
achievement.muchsteam=So much Steam
achievement.muchsteam.desc=Start up a Large Turbine
achievement.efficientsteam=Efficient Steam
achievement.efficientsteam.desc=Use Superheated Steam in a Large Turbine
achievement.upgrade2=Upgrade your Coils (level II)
achievement.upgrade2.desc=Craft a Nichrome Heating Coil
achievement.tungsten=Tungsten
achievement.tungsten.desc=Cool down a Hot Tungsten Ingot
achievement.osmium=Osmium
achievement.osmium.desc=Cool down a Hot Osmium Ingot
achievement.hightech=Hightech
achievement.hightech.desc=Craft a LV Field Generator
achievement.amplifier=Amplifier
achievement.amplifier.desc=Craft an Amp Fab
achievement.scanning=Scanning
achievement.scanning.desc=Complete an Element Scan
achievement.alienpower=Alien Power
achievement.alienpower.desc=Craft a Naquadah Generator Mark I
achievement.universal=Universal
achievement.universal.desc=Craft a Mass Fab
achievement.replication=Replication
achievement.replication.desc=Craft a Replicator
achievement.tungstensteel=Tungstensteel
achievement.tungstensteel.desc=Cool down a Hot Tungstensteel Ingot
achievement.upgrade3=Upgrade your Coils (level III)
achievement.upgrade3.desc=Craft a Tungstensteel Heating Coil
achievement.hssg=HSS-G
achievement.hssg.desc=Cool down a Hot HSS-G Ingot
achievement.upgrade4=Upgrade your Coils (level IV)
achievement.upgrade4.desc=Craft a HSS-G Heating Coil
achievement.stargatematerial=Stargate material
achievement.stargatematerial.desc=Cool down a Hot Naquadah Ingot
achievement.conducting=Conducting
achievement.conducting.desc=Craft a Superconducting Coil
achievement.fusion=Fusion
achievement.fusion.desc=Produce Helium Plasma
achievement.higherefficency=Higher efficiency
achievement.higherefficency.desc=Produce Nitrogen Plasma
achievement.advancing=Advancing
achievement.advancing.desc=Produce Europium
achievement.stargateliquid=Liquid Stargate material
achievement.stargateliquid.desc=Produce Naquadah
achievement.tothelimit=Going for the Limit
achievement.tothelimit.desc=Produce Americium
achievement.fullefficiency=Full Efficiency
achievement.fullefficiency.desc=Craft a Plasma Generator III
achievement.upgrade5=Upgrade your Coils (level V)
achievement.upgrade5.desc=Craft a Naquadah Heating Coil
achievement.alienmetallurgy=Alien Metallurgy
achievement.alienmetallurgy.desc=Cool down a Hot Naquadah Alloy Ingot
achievement.over9000=Over 9000!
achievement.over9000.desc=Craft a Naquadah Alloy Heating Coil
achievement.finalpreparations=Final Preparations
achievement.finalpreparations.desc=Cool down a Hot Naquadria Ingot
achievement.denseaspossible=As Dense As Possible
achievement.denseaspossible.desc=Produce Neutronium
achievement.whatnow=What now?
achievement.whatnow.desc=Craft a Ultimate Battery

for.bees.species.clay=Clay
for.bees.species.slimeball=Slimeball
for.bees.species.peat=Peat
for.bees.species.stickyresin=Stickyresin
for.bees.species.coal=Coal
for.bees.species.oil=Oil
for.bees.species.redstone=Redstone
for.bees.species.lapis=Lapis
for.bees.species.certus=Certus
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah
