# GregTech

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG-GTCEU.md  CHANGELOG.md  CODESTYLE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  build.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: commit.yml  compile.yml  gradle.yml  pr.yml
gradle/wrapper/: gradle-wrapper.properties
main/: pack.mcmeta
main/java/gregtech/: GT_Mod.java
main/java/gregtech/api/: GregTech_API.java
main/java/gregtech/api/enchants/: Enchantment_EnderDamage.java  Enchantment_Radioactivity.java
main/java/gregtech/api/enums/: Element.java  ItemList.java  Materials.java  OrePrefixes.java  TC_Aspects.java  TextureSet.java  Textures.java  Tier.java
main/java/gregtech/api/events/: BlockScanningEvent.java
main/java/gregtech/api/gui/: GT_Container.java  GT_ContainerMetaTile_Machine.java  GT_Container_2by2.java  GT_Container_3by3.java  GT_Container_4by4.java  GT_Container_BasicMachine.java  GT_Container_BasicTank.java  GT_Container_MaintenanceHatch.java  GT_Container_MultiMachine.java  GT_GUIContainerMetaTile_Machine.java  GT_GUIContainer_1by1.java  GT_GUIContainer_2by2.java  GT_GUIContainer_3by3.java  GT_GUIContainer_BasicMachine.java  GT_GUIContainer_MaintenanceHatch.java  GT_GUIContainer_MultiMachine.java  GT_Slot_DataOrb.java  GT_Slot_Holo.java  GT_Slot_Render.java
main/java/gregtech/api/interfaces/: IColorModulationContainer.java  ICondition.java  IIconContainer.java  IItemContainer.java  IOreRecipeRegistrator.java  IProjectileItem.java  ITexture.java  IToolStats.java
main/java/gregtech/api/items/: GT_CoolantCellIC_Item.java  GT_CoolantCell_Item.java  GT_Generic_Item.java  GT_MetaBase_Item.java  GT_MetaGenerated_Item.java  GT_MetaGenerated_Item_X32.java  GT_MetaGenerated_Tool.java  GT_RadioactiveCellIC_Item.java  GT_RadioactiveCell_Item.java  GT_Spray_Bug_Item.java  GT_Spray_Foam_Item.java  GT_Spray_Hydration_Item.java  GT_Spray_Pepper_Item.java
main/java/gregtech/api/metatileentity/: BaseMetaTileEntity.java  BaseTileEntity.java
main/java/gregtech/api/net/: GT_Packet_Block_Event.java  GT_Packet_TileEntity.java
main/java/gregtech/api/objects/: ElementStack.java  GT_Fluid.java  GT_FluidStack.java  GT_MultiTexture.java  GT_SidedTexture.java
main/java/gregtech/api/util/: GT_BaseCrop.java  GT_CircuitryBehavior.java  GT_Config.java  GT_CoverBehavior.java  GT_CreativeTab.java  GT_FoodStat.java  GT_ItsNotMyFaultException.java  GT_LanguageManager.java  GT_Log.java  GT_ModHandler.java  GT_PlayedSound.java  GT_Recipe.java  GT_RecipeRegistrator.java  GT_Shapeless_Recipe.java  GT_Utility.java
main/java/gregtech/api/world/: GT_Worldgen_Ore.java  GT_Worldgen_Ore_Normal.java  GT_Worldgen_Ore_SingleBlock.java
main/java/gregtech/common/: GT_Client.java  GT_DummyWorld.java  GT_IteratorRandom.java  GT_MinableOreGenerator.java  GT_Network.java  GT_PlayerActivityLogger.java  GT_Proxy.java  GT_RecipeAdder.java  GT_Server.java  GT_ThaumcraftCompat.java  GT_Worldgen_GT_Ore_Layer.java  GT_Worldgen_GT_Ore_SmallPieces.java  GT_Worldgen_Stone.java  GT_Worldgenerator.java
main/java/gregtech/common/blocks/: GT_Block_Casings1.java  GT_Block_Casings2.java  GT_Block_Casings3.java  GT_Block_Casings4.java  GT_Block_Casings_Abstract.java  GT_Block_Concretes.java  GT_Block_Granites.java  GT_Block_Machines.java  GT_Block_Ores.java  GT_Block_Stones_Abstract.java  GT_Item_Casings1.java  GT_Item_Casings2.java  GT_Item_Casings3.java  GT_Item_Casings4.java  GT_Item_Casings_Abstract.java  GT_Item_Concretes.java  GT_Item_Granites.java  GT_Item_Machines.java  GT_Item_Ores.java  GT_Item_Stones_Abstract.java  GT_Material_Casings.java  GT_Material_Machines.java  GT_Packet_Ores.java  GT_TileEntity_Ores.java
main/java/gregtech/common/covers/: GT_Cover_Arm.java  GT_Cover_Blastproof.java  GT_Cover_ControlsWork.java  GT_Cover_Conveyor.java  GT_Cover_Crafting.java  GT_Cover_DoesWork.java  GT_Cover_Drain.java  GT_Cover_EUMeter.java  GT_Cover_EnergyOnly.java  GT_Cover_ItemMeter.java  GT_Cover_Lens.java  GT_Cover_LiquidMeter.java  GT_Cover_NeedMaintainance.java  GT_Cover_PlayerDetector.java  GT_Cover_Pump.java  GT_Cover_RedstoneConductor.java  GT_Cover_RedstoneReceiverExternal.java  GT_Cover_RedstoneReceiverInternal.java  GT_Cover_RedstoneSignalizer.java  GT_Cover_RedstoneTransmitterExternal.java  GT_Cover_RedstoneTransmitterInternal.java  GT_Cover_RedstoneWirelessBase.java  GT_Cover_Screen.java  GT_Cover_Shutter.java  GT_Cover_SolarPanel.java  GT_Cover_Vent.java
main/java/gregtech/common/entities/: GT_Entity_Arrow.java  GT_Entity_Arrow_Potion.java
main/java/gregtech/common/gui/: GT_Container_Boiler.java  GT_Container_BronzeBlastFurnace.java  GT_Container_ChestBuffer.java  GT_Container_Filter.java  GT_Container_QuantumChest.java  GT_Container_Regulator.java  GT_Container_SuperBuffer.java  GT_Container_TypeFilter.java  GT_GUIContainer_Boiler.java  GT_GUIContainer_BronzeBlastFurnace.java  GT_GUIContainer_ChestBuffer.java  GT_GUIContainer_Filter.java  GT_GUIContainer_FusionReactor.java  GT_GUIContainer_Regulator.java  GT_GUIContainer_SuperBuffer.java  GT_GUIContainer_Teleporter.java  GT_GUIContainer_TypeFilter.java
main/java/gregtech/common/items/: GT_DepletetCell_Item.java  GT_FluidDisplayItem.java  GT_IntegratedCircuit_Item.java  GT_MetaGenerated_Item_01.java  GT_MetaGenerated_Item_02.java  GT_MetaGenerated_Item_03.java  GT_MetaGenerated_Tool_01.java  GT_NeutronReflector_Item.java  GT_SensorCard_Item.java
main/java/gregtech/nei/: GT_NEI_DefaultHandler.java  NEI_GT_Config.java
main/resources/: mcmod.info
scripts/: format.sh
src/main/: pack.mcmeta
src/main/java/gregtech/: GTVersion.java  GTWorldGenerator.java  GT_Mod.java  GregTechMod.java  GregTechVersion.java  OreDictTransformer.java
src/main/java/test/: TestBlockPosQueue.java
src/main/resources/: gregtech_at.cfg  mcmod.info  pack.mcmeta
src/main/scala/gregtech/: GregTechMod.java  GregTechVersion.java
(+5712 files in other folders)
