minecraft.version=1.12.2
forge.version=14.23.3.2702
ccl.version=3.1.6.339
chickenasm.version=1.0.2.9
forestry.version=5.8.0.256
jei.version=4.9.1.188
thermaldynamics.version=2.3.9.3
multipart.version=2.4.2.58
baubles.version=1.5.2
thaumcraft.version=6.1.BETA15
crafttweaker.version=1.12-4.1.8.9
top.version=1.4.23-16